Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu May 11 20:43:27 2017
| Host         : Rik64 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'soc_core_Video_Source_0_0'

1. Summary
----------

SUCCESS in the update of soc_core_Video_Source_0_0 (xilinx.com:user:Video_Source:1.0 (Rev. 2)) to current project options.

