##################################################################
# Build 4 outputs = MasterV1, MasterV2-KMain07,08, Nano
#
# $@   The file name of the target.
# $%   The target member name, when the target is an archive member.
# $<   The name of the first prerequisite.
# $?   The names of all the prerequisites that are newer than the target, with spaces between them. For prerequisites which are archive #members, only the member named is used (see Archives).
# $^
# $+   The names of all the prerequisites, with spaces between them. For prerequisites which are archive members, only the member named
# used (see Archives). The value of $^ omits duplicate prerequisites, while $+ retains them and preserves their order.
# $*   The stem with which an implicit rule matches (see How Patterns Match).
# $(@D)
# $(@F) The directory part and the file-within-directory part of $@.
# $(*D)
# $(*F) The directory part and the file-within-directory part of $*.
# $(%D)
# $(%F) The directory part and the file-within-directory part of $%.
# $(<D)
# $(<F) The directory part and the file-within-directory part of $<.
# $(^D)
# $(^F) The directory part and the file-within-directory part of $^.
# $(+D)
# $(+F) The directory part and the file-within-directory part of $+.
# $(?D)
# $(?F) The directory part and the file-within-directory part of $?. 
##################################################################

ISEPATH		= C:/Xilinx/14.4/ISE_DS/ISE
FAMILY		= zynq

.SUFFIXES: # delete default suffixes
.SUFFIXES: .sch .vf .vhf .vhd


##
## Convert MS01.sch to get the module definition for Vivado use in mz_basic_system_top.vhd
## Generates "MS01_vhdl.vhd"
##

VHDFILES 	= MS01.vhd

all: $(VHDFILES)
	@echo Done: $(VHDFILES)

clean:
	@rm $(VHDFILES)
	@rm -f *.vhf
	
help:
	@$(ISEPATH)/bin/nt64/sch2hdl.exe --help
	
###################################
# convert sch to vhdl. Set family to spartan3e or zynq


%.vhf : %.sch
	@echo $*.sch to $@:
	$(ISEPATH)/bin/nt64/sch2hdl.exe -intstyle ise -family $(FAMILY) -vhdl $@ -w $<
	@echo $@ generated ok

%.vhd : %.sch
	@echo $*.sch to $*_vhdl.vhd:
	$(ISEPATH)/bin/nt64/sch2hdl.exe -intstyle ise -family $(FAMILY) -vhdl $*.vhf -w $<
	@$(ALETOOLS)\bin\rm -f $*_vhdl.vhd
	@ren $*.vhf $*_vhdl.vhd
	@echo $*_vhdl.vhd generated ok



