<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="All_RS232_MPlus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-7-27T7:14:8</timestamp>
    <pin polarity="Input" x="0" y="-160" name="BAUD21(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="CLK48M" />
    <pin polarity="Input" x="0" y="-608" name="RSTn" />
    <pin polarity="Output" x="448" y="-544" name="RX1(7:0)" />
    <pin polarity="Output" x="448" y="-480" name="RX2(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="RXDn(2:1)" />
    <pin polarity="Output" x="448" y="-416" name="RXH(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="RXHD(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="RXHSEL(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="RX_GATE(2:0)" />
    <pin polarity="Output" x="448" y="-352" name="TP(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="TX1(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="TX2(7:0)" />
    <pin polarity="Output" x="448" y="-608" name="TXDn(2:1)" />
    <pin polarity="Input" x="0" y="-352" name="TX_EN(2:1)" />
    <graph>
        <rect width="320" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BAUD21(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK48M" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RSTn" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin RX1(7:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin RX2(7:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RXDn(2:1)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin RXH(7:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RXHD(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RXHSEL(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RX_GATE(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin TX1(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TX2(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin TXDn(2:1)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TX_EN(2:1)" />
        <rect width="64" x="0" y="-364" height="24" />
    </graph>
</symbol>
