<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="All_Head_UARTS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-17T10:11:4</timestamp>
    <pin polarity="Input" x="0" y="-864" name="RSTn" />
    <pin polarity="Input" x="0" y="-800" name="CLK48M" />
    <pin polarity="Input" x="0" y="-736" name="HDSEL(1:0)" />
    <pin polarity="Input" x="0" y="-672" name="RXD(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="RX_POLL" />
    <pin polarity="Input" x="0" y="-544" name="TX(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="TX_EN" />
    <pin polarity="Input" x="0" y="-416" name="RTFIRE(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="FOUT_RX(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="FOUTEN_RX(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="EMPTY_RX(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="FOUT_TX(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="FOUTEN_TX(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="EMPTY_TX(3:0)" />
    <pin polarity="Output" x="512" y="-864" name="RX(7:0)" />
    <pin polarity="Output" x="512" y="-800" name="TXD(3:0)" />
    <pin polarity="Output" x="512" y="-736" name="FIN_RX(31:0)" />
    <pin polarity="Output" x="512" y="-672" name="FINEN_RX(3:0)" />
    <pin polarity="Output" x="512" y="-608" name="FOUTRD_RX(3:0)" />
    <pin polarity="Output" x="512" y="-544" name="FIN_TX(31:0)" />
    <pin polarity="Output" x="512" y="-480" name="FINEN_TX(3:0)" />
    <pin polarity="Output" x="512" y="-416" name="FOUTRD_TX(3:0)" />
    <pin polarity="Output" x="512" y="-352" name="TP(7:0)" />
    <graph>
        <rect width="384" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-904" type="symbol" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin RSTn" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK48M" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin HDSEL(1:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RXD(3:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RX_POLL" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin TX(7:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin TX_EN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RTFIRE(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FOUT_RX(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin FOUTEN_RX(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EMPTY_RX(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FOUT_TX(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FOUTEN_TX(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin EMPTY_TX(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin RX(7:0)" />
        <rect width="64" x="448" y="-876" height="24" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin TXD(3:0)" />
        <rect width="64" x="448" y="-812" height="24" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin FIN_RX(31:0)" />
        <rect width="64" x="448" y="-748" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin FINEN_RX(3:0)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin FOUTRD_RX(3:0)" />
        <rect width="64" x="448" y="-620" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin FIN_TX(31:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin FINEN_TX(3:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin FOUTRD_TX(3:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin TP(7:0)" />
        <rect width="64" x="448" y="-364" height="24" />
    </graph>
</symbol>
