<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CID_RAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-2-6T7:46:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="AI_1(14:0),AI_0(14:0)" />
    <pin polarity="Input" x="0" y="-352" name="AO_1(13:0),AO_0(14:0)" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Output" x="448" y="-544" name="DI_0(8:0)" />
    <pin polarity="Output" x="448" y="-480" name="DI_1(8:0)" />
    <pin polarity="Input" x="0" y="-288" name="DO_1(8:0),DO_0(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="bCID32K" />
    <pin polarity="Input" x="0" y="-544" name="RSTn" />
    <pin polarity="Input" x="0" y="-96" name="TTZMODE" />
    <pin polarity="Input" x="0" y="-416" name="WR(1:0)" />
    <graph>
        <rect width="320" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin AI_1(14:0),AI_0(14:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin AO_1(13:0),AO_0(14:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin DI_0(8:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin DI_1(8:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DO_1(8:0),DO_0(8:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin bCID32K" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RSTn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TTZMODE" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin WR(1:0)" />
        <rect width="64" x="0" y="-428" height="24" />
    </graph>
</symbol>
