<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clocks">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-22T10:48:35</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK100M" />
    <pin polarity="Output" x="384" y="-224" name="CLK144M" />
    <pin polarity="Output" x="384" y="-160" name="CLK48M" />
    <pin polarity="Output" x="384" y="-96" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="RSTIN" />
    <pin polarity="Output" x="384" y="-32" name="RSTn" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK100M" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin CLK144M" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CLK48M" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin EN16M(31:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RSTIN" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RSTn" />
    </graph>
</symbol>
