<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Common_PrnLog">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-19T7:55:25</timestamp>
    <pin polarity="Output" x="512" y="-352" name="ALARM" />
    <pin polarity="Output" x="512" y="-800" name="BUZZn" />
    <pin polarity="Output" x="512" y="-864" name="CLK144M" />
    <pin polarity="Output" x="512" y="-928" name="CLK96M" />
    <pin polarity="Output" x="512" y="-992" name="CLKCORE" />
    <pin polarity="Input" x="0" y="-992" name="CLKIN" />
    <pin polarity="Input" x="0" y="-224" name="CODELD" />
    <pin polarity="Output" x="512" y="-736" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="KCOL(5:0)" />
    <pin polarity="Output" x="512" y="-480" name="KROW(5:0)" />
    <pin polarity="Output" x="512" y="-96" name="LOGERR" />
    <pin polarity="Output" x="512" y="-224" name="NANOSEL(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="PCBVER(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="PWRSW" />
    <pin polarity="Output" x="512" y="-288" name="READY" />
    <pin polarity="Input" x="0" y="-800" name="REGA(7:0)" />
    <pin polarity="Input" x="0" y="-736" name="REGDI(7:0)" />
    <pin polarity="Output" x="512" y="-544" name="REGOUT(7:0)" />
    <pin polarity="Input" x="0" y="-864" name="REGRD" />
    <pin polarity="Input" x="0" y="-928" name="REGWR" />
    <pin polarity="Output" x="512" y="-672" name="RSTn" />
    <pin polarity="Input" x="0" y="-96" name="RX(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="SENC(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="SPIN(4:1)" />
    <pin polarity="Output" x="512" y="-416" name="SPOUT" />
    <pin polarity="Output" x="512" y="-608" name="SRSTn" />
    <pin polarity="Output" x="512" y="-32" name="TP(11:0)" />
    <pin polarity="Input" x="0" y="-672" name="TPDBG(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="WHOAMI(6:0)" />
    <pin polarity="Output" x="512" y="-160" name="XCONFIG(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="XPEC(1:0)" />
    <graph>
        <rect width="384" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1032" type="symbol" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin ALARM" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin BUZZn" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin CLK144M" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin CLK96M" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin CLKCORE" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CLKIN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CODELD" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin EN16M(31:0)" />
        <rect width="64" x="448" y="-748" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin KCOL(5:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin KROW(5:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin LOGERR" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin NANOSEL(15:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin PCBVER(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PWRSW" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin READY" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin REGA(7:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin REGDI(7:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin REGOUT(7:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin REGRD" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin REGWR" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin RSTn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RX(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SENC(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SPIN(4:1)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin SPOUT" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin SRSTn" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin TP(11:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin TPDBG(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WHOAMI(6:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin XCONFIG(7:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin XPEC(1:0)" />
        <rect width="64" x="0" y="-492" height="24" />
    </graph>
</symbol>
