<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Common">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-8-9T6:5:29</timestamp>
    <pin polarity="Input" x="0" y="-1184" name="A(7:0)" />
    <pin polarity="Output" x="512" y="-480" name="ALARM" />
    <pin polarity="Output" x="512" y="-864" name="BUZZn" />
    <pin polarity="Input" x="0" y="-1440" name="CLK100M" />
    <pin polarity="Output" x="512" y="-1440" name="CLK144M" />
    <pin polarity="Output" x="512" y="-1376" name="CLK48M" />
    <pin polarity="Output" x="512" y="-288" name="XCONFIG(7:0)" />
    <pin polarity="Input" x="0" y="-1120" name="DIN(7:0)" />
    <pin polarity="Output" x="512" y="-736" name="DOUT(7:0)" />
    <pin polarity="Output" x="512" y="-1312" name="EN16M(31:0)" />
    <pin polarity="Output" x="512" y="-352" name="FIRE_EN(1:0)" />
    <pin polarity="Output" x="512" y="-160" name="IRQ" />
    <pin polarity="Input" x="0" y="-736" name="KCOL(5:0)" />
    <pin polarity="Output" x="512" y="-672" name="KROW(5:0)" />
    <pin polarity="Output" x="512" y="-992" name="LBA(19:0)" />
    <pin polarity="Input" x="0" y="-928" name="LBBUSY" />
    <pin polarity="Input" x="0" y="-992" name="LBCLK" />
    <pin polarity="Input" x="0" y="-864" name="LBDIN(31:0)" />
    <pin polarity="Output" x="512" y="-928" name="LBDOUT(31:0)" />
    <pin polarity="Output" x="512" y="-1120" name="LBRD" />
    <pin polarity="Output" x="512" y="-1056" name="LBWR" />
    <pin polarity="Input" x="0" y="-608" name="PCBVER(2:0)" />
    <pin polarity="Output" x="512" y="-96" name="PON" />
    <pin polarity="Input" x="0" y="-544" name="PWRSW" />
    <pin polarity="Input" x="0" y="-1312" name="RD" />
    <pin polarity="Output" x="512" y="-416" name="READY" />
    <pin polarity="Input" x="0" y="-1056" name="REGIN(31:0)" />
    <pin polarity="Output" x="512" y="-800" name="REGINSEL(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="RS232RXn(2:1)" />
    <pin polarity="Output" x="512" y="-224" name="RS232TXn(2:1)" />
    <pin polarity="Input" x="0" y="-224" name="RSHD_RX(7:0)" />
    <pin polarity="Input" x="0" y="-1376" name="RSTIN" />
    <pin polarity="Output" x="512" y="-1248" name="RSTn" />
    <pin polarity="Input" x="0" y="-416" name="SENCA(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="SENCB(1:0)" />
    <pin polarity="Input" x="0" y="-672" name="SPIN(4:1)" />
    <pin polarity="Output" x="512" y="-608" name="SPOUT" />
    <pin polarity="Output" x="512" y="-1184" name="SRSTn" />
    <pin polarity="Output" x="512" y="-32" name="TP(7:0)" />
    <pin polarity="Input" x="0" y="-800" name="TPDBG(3:0)" />
    <pin polarity="Output" x="512" y="-544" name="TX(7:0)" />
    <pin polarity="Input" x="0" y="-1248" name="WR" />
    <pin polarity="Input" x="0" y="-480" name="XPECn(1:0)" />
    <graph>
        <rect width="384" x="64" y="-1472" height="1472" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1480" type="symbol" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin A(7:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin ALARM" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin BUZZn" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin CLK100M" />
        <line x2="512" y1="-1440" y2="-1440" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1440" type="pin CLK144M" />
        <line x2="512" y1="-1376" y2="-1376" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1376" type="pin CLK48M" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin XCONFIG(7:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin DOUT(7:0)" />
        <rect width="64" x="448" y="-748" height="24" />
        <line x2="512" y1="-1312" y2="-1312" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1312" type="pin EN16M(31:0)" />
        <rect width="64" x="448" y="-1324" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin FIRE_EN(1:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin IRQ" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin KCOL(5:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin KROW(5:0)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin LBA(19:0)" />
        <rect width="64" x="448" y="-1004" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin LBBUSY" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin LBCLK" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin LBDIN(31:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin LBDOUT(31:0)" />
        <rect width="64" x="448" y="-940" height="24" />
        <line x2="512" y1="-1120" y2="-1120" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1120" type="pin LBRD" />
        <line x2="512" y1="-1056" y2="-1056" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1056" type="pin LBWR" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin PCBVER(2:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin PON" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin PWRSW" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin RD" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin READY" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin REGIN(31:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin REGINSEL(3:0)" />
        <rect width="64" x="448" y="-812" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RS232RXn(2:1)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin RS232TXn(2:1)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RSHD_RX(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin RSTIN" />
        <line x2="512" y1="-1248" y2="-1248" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1248" type="pin RSTn" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SENCA(1:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SENCB(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin SPIN(4:1)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin SPOUT" />
        <line x2="512" y1="-1184" y2="-1184" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1184" type="pin SRSTn" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin TP(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin TPDBG(3:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin TX(7:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin WR" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin XPECn(1:0)" />
        <rect width="64" x="0" y="-492" height="24" />
    </graph>
</symbol>
