<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Common_Pi">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-24T10:0:18</timestamp>
    <pin polarity="Output" x="512" y="-800" name="ALARM" />
    <pin polarity="Output" x="512" y="-1504" name="BUZZn" />
    <pin polarity="Output" x="512" y="-1568" name="CLK144M" />
    <pin polarity="Output" x="512" y="-1632" name="CLK96M" />
    <pin polarity="Output" x="512" y="-1696" name="CLKCORE" />
    <pin polarity="Input" x="0" y="-1696" name="CLKIN" />
    <pin polarity="Input" x="0" y="-800" name="CODELD" />
    <pin polarity="Output" x="512" y="-1440" name="EN16M(31:0)" />
    <pin polarity="Output" x="512" y="-544" name="FIRE_EN(1:0)" />
    <pin polarity="Output" x="512" y="-608" name="HDATA0(3:0)" />
    <pin polarity="Output" x="512" y="-480" name="HDATA0_EN" />
    <pin polarity="Output" x="512" y="-1120" name="HREG0(63:0)" />
    <pin polarity="Output" x="512" y="-352" name="IRQ" />
    <pin polarity="Input" x="0" y="-224" name="ISCLK48M" />
    <pin polarity="Input" x="0" y="-1248" name="KCOL(5:0)" />
    <pin polarity="Output" x="512" y="-928" name="KROW(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="MASTERPi_Si" />
    <pin polarity="Input" x="0" y="-864" name="MDIN(7:0)" />
    <pin polarity="Output" x="512" y="-288" name="MEMA(24:0)" />
    <pin polarity="Output" x="512" y="-672" name="NANOSEL(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="OK_500" />
    <pin polarity="Input" x="0" y="-352" name="OK_RASOFF" />
    <pin polarity="Input" x="0" y="-544" name="OK_RS232" />
    <pin polarity="Input" x="0" y="-480" name="OK_RSHEAD" />
    <pin polarity="Input" x="0" y="-1120" name="PCBVER(2:0)" />
    <pin polarity="Input" x="0" y="-992" name="PWRSW" />
    <pin polarity="Output" x="512" y="-1184" name="RAMCLRn" />
    <pin polarity="Output" x="512" y="-1056" name="RAMRDn" />
    <pin polarity="Output" x="512" y="-736" name="READY" />
    <pin polarity="Input" x="0" y="-1504" name="REGA(7:0)" />
    <pin polarity="Input" x="0" y="-1440" name="REGDI(7:0)" />
    <pin polarity="Input" x="0" y="-1376" name="REGIN(31:0)" />
    <pin polarity="Output" x="512" y="-1248" name="REGINSEL(3:0)" />
    <pin polarity="Output" x="512" y="-992" name="REGOUT(7:0)" />
    <pin polarity="Input" x="0" y="-1568" name="REGRD" />
    <pin polarity="Input" x="0" y="-1632" name="REGWR" />
    <pin polarity="Input" x="0" y="-736" name="RS232RX2n" />
    <pin polarity="Output" x="512" y="-160" name="RS232TX2n" />
    <pin polarity="Input" x="0" y="-672" name="RSHD_RX(7:0)" />
    <pin polarity="Output" x="512" y="-1376" name="RSTn" />
    <pin polarity="Input" x="0" y="-928" name="SENC(3:0)" />
    <pin polarity="Input" x="0" y="-1184" name="SPIN(4:1)" />
    <pin polarity="Output" x="512" y="-864" name="SPOUT" />
    <pin polarity="Output" x="512" y="-1312" name="SRSTn" />
    <pin polarity="Output" x="512" y="-32" name="TP(9:0)" />
    <pin polarity="Input" x="0" y="-1312" name="SBITS(7:0)" />
    <pin polarity="Output" x="512" y="-96" name="TTZMODE,H8MODE" />
    <pin polarity="Output" x="512" y="-224" name="TX(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="WHOAMI(6:0)" />
    <pin polarity="Output" x="512" y="-416" name="XCONFIG(7:0)" />
    <pin polarity="Input" x="0" y="-1056" name="XPEC(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="TPDBG(27:0)" />
    <graph>
        <rect width="384" x="64" y="-1728" height="1728" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1736" type="symbol" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin ALARM" />
        <line x2="512" y1="-1504" y2="-1504" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1504" type="pin BUZZn" />
        <line x2="512" y1="-1568" y2="-1568" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1568" type="pin CLK144M" />
        <line x2="512" y1="-1632" y2="-1632" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1632" type="pin CLK96M" />
        <line x2="512" y1="-1696" y2="-1696" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1696" type="pin CLKCORE" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin CLKIN" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CODELD" />
        <line x2="512" y1="-1440" y2="-1440" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1440" type="pin EN16M(31:0)" />
        <rect width="64" x="448" y="-1452" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin FIRE_EN(1:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin HDATA0(3:0)" />
        <rect width="64" x="448" y="-620" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin HDATA0_EN" />
        <line x2="512" y1="-1120" y2="-1120" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1120" type="pin HREG0(63:0)" />
        <rect width="64" x="448" y="-1132" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin IRQ" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ISCLK48M" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin KCOL(5:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin KROW(5:0)" />
        <rect width="64" x="448" y="-940" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MASTERPi_Si" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin MDIN(7:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin MEMA(24:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin NANOSEL(15:0)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin OK_500" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin OK_RASOFF" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin OK_RS232" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin OK_RSHEAD" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin PCBVER(2:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin PWRSW" />
        <line x2="512" y1="-1184" y2="-1184" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1184" type="pin RAMCLRn" />
        <line x2="512" y1="-1056" y2="-1056" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1056" type="pin RAMRDn" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin READY" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin REGA(7:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin REGDI(7:0)" />
        <rect width="64" x="0" y="-1452" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin REGIN(31:0)" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="512" y1="-1248" y2="-1248" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1248" type="pin REGINSEL(3:0)" />
        <rect width="64" x="448" y="-1260" height="24" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin REGOUT(7:0)" />
        <rect width="64" x="448" y="-1004" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin REGRD" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin REGWR" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RS232RX2n" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin RS232TX2n" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RSHD_RX(7:0)" />
        <line x2="512" y1="-1376" y2="-1376" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1376" type="pin RSTn" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin SENC(3:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin SPIN(4:1)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin SPOUT" />
        <line x2="512" y1="-1312" y2="-1312" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1312" type="pin SRSTn" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin TP(9:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin SBITS(7:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin TTZMODE,H8MODE" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin TX(7:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin WHOAMI(6:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin XCONFIG(7:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin XPEC(1:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <rect width="64" x="0" y="-684" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TPDBG(27:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <rect width="64" x="448" y="-108" height="24" />
    </graph>
</symbol>
