VERSION 5
BEGIN SYMBOL Comp16_all
SYMBOLTYPE BLOCK
TIMESTAMP 2010 10 7 14 22 21
SYMPIN 0 -288 Input A(15:0)
SYMPIN 0 -224 Input B(15:0)
SYMPIN 320 -32 Output EQ
SYMPIN 320 -160 Output GE
SYMPIN 320 -288 Output GT
SYMPIN 320 -96 Output LE
SYMPIN 320 -224 Output LT
RECTANGLE N 64 -320 256 0 
BEGIN DISPLAY 160 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN A(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN B(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 256 -32 320 -32 
BEGIN DISPLAY 248 -32 PIN EQ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -160 320 -160 
BEGIN DISPLAY 248 -160 PIN GE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -288 320 -288 
BEGIN DISPLAY 248 -288 PIN GT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -96 320 -96 
BEGIN DISPLAY 248 -96 PIN LE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -224 320 -224 
BEGIN DISPLAY 248 -224 PIN LT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
