<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataOp8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-21T13:15:35</timestamp>
    <pin polarity="Input" x="0" y="-992" name="CLK48M,CLK96M" />
    <pin polarity="Output" x="512" y="-800" name="D0(3:0)" />
    <pin polarity="Output" x="512" y="-736" name="D0_EN" />
    <pin polarity="Input" x="0" y="-864" name="DOTCNTA(8:0)" />
    <pin polarity="Input" x="0" y="-800" name="DOTCNTB(8:0)" />
    <pin polarity="Input" x="0" y="-928" name="EN16M(31:0)" />
    <pin polarity="Output" x="512" y="-672" name="FIRE(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="FIRE_EN(1:0)" />
    <pin polarity="Output" x="512" y="-288" name="HDLOG(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="HEADSM1(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="HREG(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="IMGCLK_EN(7:0)" />
    <pin polarity="Input" x="0" y="-736" name="INVERT(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="MEMDIN(7:0)" />
    <pin polarity="Output" x="512" y="-864" name="RSEL(6:0)" />
    <pin polarity="Output" x="512" y="-992" name="RSEL_EN" />
    <pin polarity="Input" x="0" y="-1056" name="RSTn" />
    <pin polarity="Output" x="512" y="-928" name="RTFIRE(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="SCK_EN(1:0)" />
    <pin polarity="Output" x="512" y="-480" name="SDAT0(3:0)" />
    <pin polarity="Output" x="512" y="-416" name="SDAT1(3:0)" />
    <pin polarity="Output" x="512" y="-544" name="SD_CLK(1:0)" />
    <pin polarity="Output" x="512" y="-352" name="SFIRE(1:0)" />
    <pin polarity="Output" x="512" y="-224" name="T(5:0)" />
    <pin polarity="Output" x="512" y="-608" name="TICKLE(1:0)" />
    <pin polarity="Input" x="0" y="-480" name="TICKLE8(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="TICKLEVEL,EN" />
    <pin polarity="Input" x="0" y="-352" name="DUBSPEED" />
    <pin polarity="Input" x="0" y="-288" name="TTZMODE" />
    <pin polarity="Output" x="512" y="-1056" name="TX(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="UART_TX(7:0)" />
    <graph>
        <rect width="384" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1096" type="symbol" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin CLK48M,CLK96M" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin D0(3:0)" />
        <rect width="64" x="448" y="-812" height="24" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin D0_EN" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin DOTCNTA(8:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin DOTCNTB(8:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin FIRE(1:0)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FIRE_EN(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin HDLOG(1:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin HEADSM1(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin HREG(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IMGCLK_EN(7:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin INVERT(7:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin MEMDIN(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin RSEL(6:0)" />
        <rect width="64" x="448" y="-876" height="24" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin RSEL_EN" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin RSTn" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin RTFIRE(7:0)" />
        <rect width="64" x="448" y="-940" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin SCK_EN(1:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin SDAT0(3:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin SDAT1(3:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin SD_CLK(1:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin SFIRE(1:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin T(5:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin TICKLE(1:0)" />
        <rect width="64" x="448" y="-620" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin TICKLE8(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TICKLEVEL,EN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DUBSPEED" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TTZMODE" />
        <line x2="512" y1="-1056" y2="-1056" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1056" type="pin TX(7:0)" />
        <rect width="64" x="448" y="-1068" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin UART_TX(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <rect width="64" x="0" y="-428" height="24" />
    </graph>
</symbol>
