<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataIp8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-1T15:11:30</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="CLK48M" />
    <pin polarity="Input" x="0" y="-160" name="CLKTIMEOUT" />
    <pin polarity="Output" x="384" y="-352" name="REGIN(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="REGINSEL(3:0)" />
    <pin polarity="Output" x="384" y="-288" name="RS232IN(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="RSTn" />
    <pin polarity="Input" x="0" y="-96" name="RX(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="TP(6:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK48M" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLKTIMEOUT" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin REGIN(31:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin REGINSEL(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RS232IN(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RSTn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RX(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin TP(6:0)" />
        <rect width="64" x="320" y="-236" height="24" />
    </graph>
</symbol>
