<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataOp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-17T14:8:20</timestamp>
    <pin polarity="Input" x="0" y="-800" name="CLK48M" />
    <pin polarity="Output" x="384" y="-736" name="D(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="DIN(7:0)" />
    <pin polarity="Output" x="384" y="-864" name="DNRZ" />
    <pin polarity="Output" x="384" y="-800" name="DNRZ_EN" />
    <pin polarity="Output" x="384" y="-672" name="D_EN" />
    <pin polarity="Input" x="0" y="-224" name="ESC_REG(5:0)" />
    <pin polarity="Output" x="384" y="-480" name="IDLE" />
    <pin polarity="Input" x="0" y="-608" name="IMGCLK_EN" />
    <pin polarity="Input" x="0" y="-736" name="INVERT" />
    <pin polarity="Input" x="0" y="-160" name="REGOUT_EN" />
    <pin polarity="Input" x="0" y="-864" name="RSTn" />
    <pin polarity="Input" x="0" y="-32" name="RTFIRE_EN" />
    <pin polarity="Input" x="0" y="-288" name="SCK_EN" />
    <pin polarity="Output" x="384" y="-608" name="SD" />
    <pin polarity="Output" x="384" y="-544" name="SD_CLK" />
    <pin polarity="Input" x="0" y="-480" name="TICKLE" />
    <pin polarity="Input" x="0" y="-544" name="TICKLEVEL" />
    <pin polarity="Input" x="0" y="-416" name="TICKLEZ" />
    <pin polarity="Input" x="0" y="-352" name="TICKSCK_EN" />
    <pin polarity="Output" x="384" y="-416" name="TP(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="UART_TX" />
    <graph>
        <rect width="256" x="64" y="-896" height="896" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin CLK48M" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin D(3:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin DNRZ" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin DNRZ_EN" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin D_EN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ESC_REG(5:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin IDLE" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin IMGCLK_EN" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin INVERT" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin REGOUT_EN" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin RSTn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RTFIRE_EN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SCK_EN" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin SD" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin SD_CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin TICKLE" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin TICKLEVEL" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TICKLEZ" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TICKSCK_EN" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin TP(5:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin UART_TX" />
    </graph>
</symbol>
