<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DataOp_Debug2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-16T16:22:2</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="D_EN" />
    <pin polarity="Input" x="0" y="-96" name="SD_START" />
    <pin polarity="Input" x="0" y="-32" name="D(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="SD" />
    <pin polarity="Output" x="384" y="-32" name="SD_CLK" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D_EN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SD_START" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SD" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SD_CLK" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
