VERSION 5
BEGIN SYMBOL DB_COMP9
SYMBOLTYPE BLOCK
TIMESTAMP 2009 11 25 15 46 56
SYMPIN 0 -160 Input A(8:0)
SYMPIN 384 -96 Output AGTB
SYMPIN 384 -32 Output ALTB
SYMPIN 0 -96 Input B(8:0)
SYMPIN 384 -160 Output EQ
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN A(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN AGTB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN ALTB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN B(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN EQ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
