VERSION 5
BEGIN SYMBOL DB_Comp16_add
SYMBOLTYPE BLOCK
TIMESTAMP 2010 10 7 14 20 26
SYMPIN 0 -352 Input A(15:0)
SYMPIN 0 -224 Input ADDA
SYMPIN 0 -32 Input ADDB
SYMPIN 0 -288 Input ADSUA(15:0)
SYMPIN 0 -96 Input ADSUB(15:0)
SYMPIN 0 -160 Input B(15:0)
SYMPIN 320 -96 Output EQ
SYMPIN 320 -224 Output GE
SYMPIN 320 -352 Output GT
SYMPIN 320 -160 Output LE
SYMPIN 320 -288 Output LT
RECTANGLE N 64 -384 256 0 
BEGIN DISPLAY 160 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN A(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN ADDA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN ADDB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN ADSUA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN ADSUB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN B(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 256 -96 320 -96 
BEGIN DISPLAY 248 -96 PIN EQ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -224 320 -224 
BEGIN DISPLAY 248 -224 PIN GE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -352 320 -352 
BEGIN DISPLAY 248 -352 PIN GT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -160 320 -160 
BEGIN DISPLAY 248 -160 PIN LE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -288 320 -288 
BEGIN DISPLAY 248 -288 PIN LT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
