<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_Comp16_eq">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-7-29T5:41:1</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="B(15:0)" />
    <pin polarity="Output" x="320" y="-96" name="EQ" />
    <graph>
        <rect width="192" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin B(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="320" y1="-96" y2="-96" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-96" type="pin EQ" />
    </graph>
</symbol>
