<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_FireTrain">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-1-13T19:37:46</timestamp>
    <pin polarity="Output" x="448" y="-160" name="ACTIVE" />
    <pin polarity="Input" x="0" y="-288" name="CLK50M" />
    <pin polarity="Output" x="448" y="-96" name="ENDCNT" />
    <pin polarity="Output" x="448" y="-352" name="FIREABC(17:0)" />
    <pin polarity="Output" x="448" y="-288" name="FIREANY" />
    <pin polarity="Input" x="0" y="-224" name="FIREEN" />
    <pin polarity="Input" x="0" y="-32" name="FIREMAP(17:0)" />
    <pin polarity="Output" x="448" y="-224" name="FIREMASK" />
    <pin polarity="Input" x="0" y="-160" name="FIRETIME(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="LIMIT(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="RSTn" />
    <pin polarity="Output" x="448" y="-32" name="TP(5:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ACTIVE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK50M" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin ENDCNT" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin FIREABC(17:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin FIREANY" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin FIREEN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FIREMAP(17:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin FIREMASK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FIRETIME(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin LIMIT(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RSTn" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin TP(5:0)" />
        <rect width="64" x="384" y="-44" height="24" />
    </graph>
</symbol>
