<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_InkAlarm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-9-7T7:31:34</timestamp>
    <pin polarity="Output" x="384" y="-416" name="ALARM" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="FLASHEN" />
    <pin polarity="Input" x="0" y="-224" name="INKLOWn" />
    <pin polarity="Input" x="0" y="-32" name="INKTEST" />
    <pin polarity="Input" x="0" y="-160" name="IS_ET" />
    <pin polarity="Input" x="0" y="-288" name="LED(1:0)" />
    <pin polarity="Output" x="384" y="-480" name="LEDOUT" />
    <pin polarity="Input" x="0" y="-96" name="PUMPON" />
    <pin polarity="Input" x="0" y="-480" name="RSTn" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ALARM" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FLASHEN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin INKLOWn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INKTEST" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IS_ET" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin LED(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin LEDOUT" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PUMPON" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RSTn" />
    </graph>
</symbol>
