<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_IsHead">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-2T6:45:35</timestamp>
    <pin polarity="Output" x="384" y="-160" name="HIRES" />
    <pin polarity="Input" x="0" y="-736" name="HSEL(3:0)" />
    <pin polarity="Output" x="384" y="-480" name="IS144MM" />
    <pin polarity="Output" x="384" y="-736" name="IS18MM" />
    <pin polarity="Output" x="384" y="-672" name="IS34MM" />
    <pin polarity="Output" x="384" y="-288" name="IS35PL" />
    <pin polarity="Output" x="384" y="-608" name="IS54MM" />
    <pin polarity="Output" x="384" y="-544" name="IS72MM" />
    <pin polarity="Output" x="384" y="-352" name="ISSII" />
    <pin polarity="Output" x="384" y="-96" name="ISSIZE(4:0)" />
    <pin polarity="Output" x="384" y="-224" name="ISTOSH" />
    <pin polarity="Output" x="384" y="-32" name="ISTYPE(3:0)" />
    <pin polarity="Output" x="384" y="-416" name="ISX128" />
    <pin polarity="Input" x="0" y="-672" name="OKTOSH" />
    <pin polarity="Input" x="0" y="-608" name="ONLYSII" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin HIRES" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin HSEL(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin IS144MM" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin IS18MM" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin IS34MM" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin IS35PL" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin IS54MM" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin IS72MM" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ISSII" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ISSIZE(4:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ISTOSH" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ISTYPE(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ISX128" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin OKTOSH" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ONLYSII" />
    </graph>
</symbol>
