<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_InfoMux">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-9-14T8:2:1</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="ENCLK" />
    <pin polarity="Output" x="384" y="-480" name="INREGD(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="PCBID(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="RSTn" />
    <pin polarity="Input" x="0" y="-96" name="CHARGED" />
    <pin polarity="Input" x="0" y="-32" name="SPARE(3:1)" />
    <pin polarity="Input" x="0" y="-288" name="TEMP(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="VER(4:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ENCLK" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin INREGD(3:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PCBID(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RSTn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CHARGED" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SPARE(3:1)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TEMP(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VER(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
    </graph>
</symbol>
