VERSION 5
BEGIN SYMBOL DB_MultDivAdd16
SYMBOLTYPE BLOCK
TIMESTAMP 2010 10 13 7 16 43
SYMPIN 0 -32 Input ADD(15:0)
SYMPIN 0 -96 Input DIV(3:0)
SYMPIN 0 -224 Input MULTA(15:0)
SYMPIN 0 -160 Input MULTB(15:0)
SYMPIN 416 -224 Output SUM(15:0)
RECTANGLE N 64 -256 352 0 
BEGIN DISPLAY 208 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN ADD(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN DIV(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN MULTA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN MULTB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 352 -224 416 -224 
BEGIN DISPLAY 344 -224 PIN SUM(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -236 416 -212 
END SYMBOL
