VERSION 5
BEGIN SYMBOL DB_MultDiv16
SYMBOLTYPE BLOCK
TIMESTAMP 2010 10 13 7 15 57
SYMPIN 0 -32 Input DIV(3:0)
SYMPIN 0 -160 Input MULTA(15:0)
SYMPIN 0 -96 Input MULTB(15:0)
SYMPIN 416 -160 Output SUM(15:0)
RECTANGLE N 64 -192 352 0 
BEGIN DISPLAY 208 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN DIV(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN MULTA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN MULTB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 352 -160 416 -160 
BEGIN DISPLAY 344 -160 PIN SUM(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -172 416 -148 
END SYMBOL
