<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_MultiStrike_Measure">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-11T12:15:37</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK50M" />
    <pin polarity="Output" x="448" y="-96" name="DONE1ST" />
    <pin polarity="Input" x="0" y="-96" name="FIREEN" />
    <pin polarity="Input" x="0" y="-32" name="FIREIN" />
    <pin polarity="Output" x="448" y="-224" name="FIRETIME(15:0)" />
    <pin polarity="Output" x="448" y="-160" name="FWEN" />
    <pin polarity="Input" x="0" y="-224" name="RSTn" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK50M" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin DONE1ST" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FIREEN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FIREIN" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin FIRETIME(15:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin FWEN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RSTn" />
    </graph>
</symbol>
