<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_Pump">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-28T8:39:25</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="EN1M(23:0)" />
    <pin polarity="Output" x="384" y="-224" name="INKTEST" />
    <pin polarity="Input" x="0" y="-160" name="PDUR(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="PPWM(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="PUMPGO" />
    <pin polarity="Output" x="384" y="-352" name="PUMPON" />
    <pin polarity="Output" x="384" y="-288" name="PUMPOUT" />
    <pin polarity="Input" x="0" y="-352" name="RSTn" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EN1M(23:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin INKTEST" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PDUR(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PPWM(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PUMPGO" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin PUMPON" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin PUMPOUT" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RSTn" />
    </graph>
</symbol>
