<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_Pulses16_sync">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-15T12:48:51</timestamp>
    <pin polarity="Output" x="448" y="-160" name="ACTIVE" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="COUNT(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="COUNTUP(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="E" />
    <pin polarity="Input" x="0" y="-32" name="GO" />
    <pin polarity="Output" x="448" y="-288" name="PULSEOUT" />
    <pin polarity="Input" x="0" y="-288" name="RSTn" />
    <pin polarity="Output" x="448" y="-96" name="TCNT" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ACTIVE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin COUNT(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin COUNTUP(15:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin GO" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin PULSEOUT" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RSTn" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin TCNT" />
    </graph>
</symbol>
