<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_RegIn">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-5T5:13:20</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK50M" />
    <pin polarity="Input" x="0" y="-416" name="DIN(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="DIN_EN" />
    <pin polarity="Output" x="384" y="-160" name="HDATA(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="HDATA_EN" />
    <pin polarity="Output" x="384" y="-544" name="REGS(63:0)" />
    <pin polarity="Input" x="0" y="-544" name="RSTn" />
    <pin polarity="Output" x="384" y="-480" name="RT1" />
    <pin polarity="Output" x="384" y="-416" name="RT2L" />
    <pin polarity="Output" x="384" y="-352" name="RT3" />
    <pin polarity="Output" x="384" y="-288" name="RT4" />
    <pin polarity="Output" x="384" y="-224" name="RTEN" />
    <pin polarity="Output" x="384" y="-32" name="TP(5:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK50M" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIN(4:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIN_EN" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin HDATA(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin HDATA_EN" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin REGS(63:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RSTn" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin RT1" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin RT2L" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin RT3" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RT4" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RTEN" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TP(5:0)" />
        <rect width="64" x="320" y="-44" height="24" />
    </graph>
</symbol>
