VERSION 5
BEGIN SYMBOL DB_ReginMux
SYMBOLTYPE BLOCK
TIMESTAMP 2012 10 21 6 36 12
SYMPIN 384 -224 Output REGIN(3:0)
SYMPIN 0 -160 Input REGINF(31:0)
SYMPIN 0 -32 Input REGINM(3:0)
SYMPIN 0 -96 Input REGINSEL(3:0)
SYMPIN 0 -224 Input USEMUX
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN REGIN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN REGINF(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN REGINM(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN REGINSEL(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN USEMUX ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
