<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_Spi_DDB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-7-16T8:9:26</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ALLOWDUB" />
    <pin polarity="Input" x="0" y="-672" name="CLK50M" />
    <pin polarity="Output" x="448" y="-544" name="CSPOT(1:0)" />
    <pin polarity="Output" x="448" y="-608" name="CSTHM(1:0)" />
    <pin polarity="Input" x="0" y="-608" name="EN10M" />
    <pin polarity="Input" x="0" y="-544" name="HSEL(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="ONLYSII" />
    <pin polarity="Input" x="0" y="-224" name="READY" />
    <pin polarity="Input" x="0" y="-736" name="RSTn" />
    <pin polarity="Output" x="448" y="-416" name="SPICK" />
    <pin polarity="Input" x="0" y="-96" name="SPISI" />
    <pin polarity="Output" x="448" y="-480" name="SPISO" />
    <pin polarity="Output" x="448" y="-736" name="THM0(7:0)" />
    <pin polarity="Output" x="448" y="-672" name="THM1(7:0)" />
    <pin polarity="Output" x="448" y="-288" name="TP(6:0)" />
    <pin polarity="Input" x="0" y="-352" name="TSEL(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="VH" />
    <pin polarity="Output" x="448" y="-352" name="VHEN(1:0)" />
    <pin polarity="Input" x="0" y="-480" name="VSEL0(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="VSEL1(2:0)" />
    <graph>
        <rect width="320" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALLOWDUB" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK50M" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin CSPOT(1:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin CSTHM(1:0)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EN10M" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin HSEL(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ONLYSII" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin READY" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RSTn" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin SPICK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SPISI" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin SPISO" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin THM0(7:0)" />
        <rect width="64" x="384" y="-748" height="24" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin THM1(7:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin TP(6:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TSEL(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin VH" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin VHEN(1:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin VSEL0(2:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin VSEL1(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
    </graph>
</symbol>
