<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_SendConf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-17T9:46:26</timestamp>
    <pin polarity="Output" x="512" y="-608" name="ACTIVE" />
    <pin polarity="Input" x="0" y="-96" name="AOFF(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="AON(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="AONOFFGAP" />
    <pin polarity="Input" x="0" y="-608" name="CLK50M" />
    <pin polarity="Input" x="0" y="-416" name="CMSKA(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="CMSKB(2:0)" />
    <pin polarity="Output" x="512" y="-288" name="CONFSENT" />
    <pin polarity="Output" x="512" y="-544" name="CYCMSK_AON1" />
    <pin polarity="Output" x="512" y="-480" name="CYCMSK_AON2" />
    <pin polarity="Input" x="0" y="-544" name="EN10M" />
    <pin polarity="Output" x="512" y="-416" name="GLEV_INACT" />
    <pin polarity="Input" x="0" y="-288" name="MSKDIR" />
    <pin polarity="Input" x="0" y="-32" name="PIXMODE" />
    <pin polarity="Output" x="512" y="-352" name="PIXMODE_AOFF" />
    <pin polarity="Input" x="0" y="-672" name="RSTn" />
    <pin polarity="Output" x="512" y="-672" name="SCK" />
    <pin polarity="Input" x="0" y="-480" name="SEND" />
    <pin polarity="Output" x="512" y="-224" name="TP(5:0)" />
    <graph>
        <rect width="384" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-712" type="symbol" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin ACTIVE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin AOFF(5:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin AON(5:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin AONOFFGAP" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK50M" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CMSKA(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CMSKB(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin CONFSENT" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin CYCMSK_AON1" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin CYCMSK_AON2" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin EN10M" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin GLEV_INACT" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MSKDIR" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PIXMODE" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin PIXMODE_AOFF" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RSTn" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin SCK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SEND" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin TP(5:0)" />
        <rect width="64" x="448" y="-236" height="24" />
    </graph>
</symbol>
