<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_SpiIo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-25T7:23:53</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ALLOWDUB" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Output" x="448" y="-160" name="CSGP" />
    <pin polarity="Output" x="448" y="-224" name="CSPOT(1:0)" />
    <pin polarity="Output" x="448" y="-288" name="CSTHM(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="ENSPI" />
    <pin polarity="Output" x="448" y="-352" name="GPIN(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="GPOUT(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="POT0(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="POT1(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="RSTn" />
    <pin polarity="Output" x="448" y="-32" name="SPICK" />
    <pin polarity="Input" x="0" y="-96" name="SPISI" />
    <pin polarity="Output" x="448" y="-96" name="SPISO" />
    <pin polarity="Output" x="448" y="-480" name="THM0(7:0)" />
    <pin polarity="Output" x="448" y="-416" name="THM1(7:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALLOWDUB" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin CSGP" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin CSPOT(1:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin CSTHM(1:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ENSPI" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin GPIN(7:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin GPOUT(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin POT0(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin POT1(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RSTn" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin SPICK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SPISI" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin SPISO" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin THM0(7:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin THM1(7:0)" />
        <rect width="64" x="384" y="-428" height="24" />
    </graph>
</symbol>
