<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_ShRasterise2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-18T9:50:27</timestamp>
    <pin polarity="Output" x="384" y="-480" name="AOUT(9:0)" />
    <pin polarity="Input" x="0" y="-544" name="CLK50M" />
    <pin polarity="Output" x="384" y="-352" name="DOTS(9:0)" />
    <pin polarity="Output" x="384" y="-288" name="ENB(1:0)" />
    <pin polarity="Input" x="0" y="-480" name="ENM(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="FIREGO" />
    <pin polarity="Input" x="0" y="-288" name="HSEL(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="ILEAVE" />
    <pin polarity="Output" x="384" y="-544" name="ISOPEN" />
    <pin polarity="Output" x="384" y="-224" name="MODE120" />
    <pin polarity="Output" x="384" y="-608" name="PULSE(4:0)" />
    <pin polarity="Input" x="0" y="-608" name="RSTn" />
    <pin polarity="Output" x="384" y="-416" name="SCK(1:0)" />
    <pin polarity="Output" x="384" y="-160" name="SELHD2" />
    <pin polarity="Output" x="384" y="-32" name="TP(5:0)" />
    <pin polarity="Input" x="0" y="-416" name="USE1M" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin AOUT(9:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK50M" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DOTS(9:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ENB(1:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ENM(4:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FIREGO" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin HSEL(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ILEAVE" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ISOPEN" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MODE120" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin PULSE(4:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RSTn" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SCK(1:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SELHD2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TP(5:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin USE1M" />
    </graph>
</symbol>
