<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_ThmToPot">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-26T9:58:17</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ADD1V" />
    <pin polarity="Input" x="0" y="-672" name="CLK" />
    <pin polarity="Output" x="384" y="-672" name="DDBPOT(7:0)" />
    <pin polarity="Output" x="384" y="-736" name="GDBPOT(7:0)" />
    <pin polarity="Output" x="384" y="-608" name="HAS_TC" />
    <pin polarity="Input" x="0" y="-608" name="HSEL(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="ISSII" />
    <pin polarity="Input" x="0" y="-96" name="ISTOSH" />
    <pin polarity="Input" x="0" y="-352" name="READY" />
    <pin polarity="Input" x="0" y="-736" name="RSTn" />
    <pin polarity="Input" x="0" y="-288" name="THM(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="TSEL(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="VHCHAN" />
    <pin polarity="Input" x="0" y="-416" name="VHn" />
    <pin polarity="Input" x="0" y="-480" name="VSEL(2:0)" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADD1V" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin DDBPOT(7:0)" />
        <rect width="64" x="320" y="-684" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin GDBPOT(7:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin HAS_TC" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin HSEL(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ISSII" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ISTOSH" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin READY" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RSTn" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin THM(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin TSEL(1:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin VHCHAN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin VHn" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin VSEL(2:0)" />
        <rect width="64" x="0" y="-492" height="24" />
    </graph>
</symbol>
