<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_VoltTab2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-27T9:5:28</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ADD1V" />
    <pin polarity="Input" x="0" y="-352" name="HSEL(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="PTCx8(8:0)" />
    <pin polarity="Output" x="448" y="-352" name="PVOLTSx8(8:0)" />
    <pin polarity="Input" x="0" y="-96" name="THM(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="TSEL(1:0)" />
    <pin polarity="Output" x="448" y="-224" name="TVOLTSx8(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="VHCHAN" />
    <pin polarity="Input" x="0" y="-224" name="VSEL(2:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADD1V" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HSEL(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin PTCx8(8:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin PVOLTSx8(8:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin THM(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TSEL(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin TVOLTSx8(8:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VHCHAN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin VSEL(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
    </graph>
</symbol>
