<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_Volt_FbDirect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-1-29T20:21:24</timestamp>
    <pin polarity="Input" x="0" y="-96" name="VOLTx8(8:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEL(1:0)" />
    <pin polarity="Output" x="384" y="-96" name="OFL" />
    <pin polarity="Output" x="384" y="-32" name="POT(7:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin VOLTx8(8:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OFL" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin POT(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
