<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_WhoAmI">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-2T6:53:15</timestamp>
    <pin polarity="Input" x="0" y="-416" name="ALLOWTOSH" />
    <pin polarity="Input" x="0" y="-352" name="ALLOWSII" />
    <pin polarity="Input" x="0" y="-480" name="ALLOWX128" />
    <pin polarity="Output" x="384" y="-288" name="OPTION" />
    <pin polarity="Input" x="0" y="-544" name="HSEL(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="IS18,IS34,IS54" />
    <pin polarity="Output" x="384" y="-96" name="IS72,IS144" />
    <pin polarity="Output" x="384" y="-224" name="ISPL80,ISPL35" />
    <pin polarity="Output" x="384" y="-416" name="ISSII" />
    <pin polarity="Output" x="384" y="-32" name="ISTOSH" />
    <pin polarity="Output" x="384" y="-480" name="ISX128" />
    <pin polarity="Input" x="0" y="-288" name="IS_ET" />
    <pin polarity="Output" x="384" y="-352" name="NOFIRE" />
    <pin polarity="Output" x="384" y="-544" name="WHO(6:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALLOWTOSH" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ALLOWSII" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ALLOWX128" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin OPTION" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin HSEL(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin IS18,IS34,IS54" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin IS72,IS144" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ISPL80,ISPL35" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ISSII" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ISTOSH" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ISX128" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin IS_ET" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin NOFIRE" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin WHO(6:0)" />
        <rect width="64" x="320" y="-556" height="24" />
    </graph>
</symbol>
