<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DB_YAlign">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-18T13:47:58</timestamp>
    <pin polarity="Input" x="0" y="-224" name="AIN(9:0)" />
    <pin polarity="Output" x="448" y="-224" name="AOUT0(8:0)" />
    <pin polarity="Output" x="448" y="-160" name="AOUT1(8:0)" />
    <pin polarity="Output" x="448" y="-288" name="BLANK(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="DOTS(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="INV120" />
    <pin polarity="Input" x="0" y="-96" name="MODE120" />
    <pin polarity="Input" x="0" y="-160" name="SHIFT(2:0)" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin AIN(9:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin AOUT0(8:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin AOUT1(8:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin BLANK(1:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DOTS(9:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INV120" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MODE120" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SHIFT(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
    </graph>
</symbol>
