VERSION 5
BEGIN SYMBOL Decode5To4
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 3 13 29 25
SYMPIN 0 -32 Input VALIN(4:0)
SYMPIN 432 -32 Output VALOUT(3:0)
RECTANGLE N 64 -64 368 0 
BEGIN DISPLAY 216 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN VALIN(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 368 -32 432 -32 
BEGIN DISPLAY 360 -32 PIN VALOUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
END SYMBOL
