<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Divide8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-2T3:57:50</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Output" x="320" y="-224" name="CUP(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="DIV(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="EN" />
    <pin polarity="Input" x="0" y="-224" name="RSTn" />
    <pin polarity="Output" x="320" y="-160" name="TC" />
    <graph>
        <rect width="192" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-264" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="320" y1="-224" y2="-224" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-224" type="pin CUP(7:0)" />
        <rect width="64" x="256" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIV(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin EN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RSTn" />
        <line x2="320" y1="-160" y2="-160" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-160" type="pin TC" />
    </graph>
</symbol>
