<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Dram_Seq">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-20T5:52:46</timestamp>
    <pin polarity="Input" x="0" y="-672" name="LBCLK" />
    <pin polarity="Input" x="0" y="-608" name="dr_active" />
    <pin polarity="Input" x="0" y="-544" name="dr_done" />
    <pin polarity="Input" x="0" y="-480" name="dr_rdy" />
    <pin polarity="Input" x="0" y="-416" name="RASGO(1:0)" />
    <pin polarity="Input" x="0" y="-352" name="RASPNTA(9:0)" />
    <pin polarity="Input" x="0" y="-288" name="RASPNTB(9:0)" />
    <pin polarity="Input" x="0" y="-224" name="HEADDET(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="HCONF16X8(127:0)" />
    <pin polarity="Input" x="0" y="-96" name="CLRMAPxx(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="INVERT(7:0)" />
    <pin polarity="Output" x="512" y="-672" name="RD504" />
    <pin polarity="Output" x="512" y="-592" name="CLR504" />
    <pin polarity="Output" x="512" y="-512" name="dr_go" />
    <pin polarity="Output" x="512" y="-432" name="do_read" />
    <pin polarity="Output" x="512" y="-352" name="do_clear" />
    <pin polarity="Output" x="512" y="-272" name="HEADRD(2:0)" />
    <pin polarity="Output" x="512" y="-192" name="RASDONE(1:0)" />
    <pin polarity="Output" x="512" y="-112" name="TP(7:0)" />
    <pin polarity="Output" x="512" y="-32" name="dr_ad(18:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin LBCLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin dr_active" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin dr_done" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin dr_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RASGO(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RASPNTA(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RASPNTB(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin HEADDET(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin HCONF16X8(127:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLRMAPxx(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INVERT(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin RD504" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-592" type="pin CLR504" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-512" type="pin dr_go" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-432" type="pin do_read" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin do_clear" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-272" type="pin HEADRD(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-192" type="pin RASDONE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-112" type="pin TP(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin dr_ad(18:0)" />
        <rect width="384" x="64" y="-704" height="704" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <line x2="512" y1="-592" y2="-592" x1="448" />
        <line x2="512" y1="-512" y2="-512" x1="448" />
        <line x2="512" y1="-432" y2="-432" x1="448" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <rect width="64" x="448" y="-284" height="24" />
        <line x2="512" y1="-272" y2="-272" x1="448" />
        <rect width="64" x="448" y="-204" height="24" />
        <line x2="512" y1="-192" y2="-192" x1="448" />
        <rect width="64" x="448" y="-124" height="24" />
        <line x2="512" y1="-112" y2="-112" x1="448" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
