<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DramSup">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-20T5:7:18</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="HCONF16X8(127:0)" />
    <pin polarity="Output" x="448" y="-288" name="IP(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="IPINC(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="IPSEL" />
    <pin polarity="Output" x="448" y="-160" name="IS240(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="IS504(7:0)" />
    <pin polarity="Output" x="448" y="-416" name="OP(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="OPINC(1:0)" />
    <pin polarity="Output" x="448" y="-352" name="OPM3(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="OPSEL" />
    <pin polarity="Output" x="448" y="-96" name="CLRMAP(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="RSTn" />
    <graph>
        <rect width="320" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin HCONF16X8(127:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin IP(1:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IPINC(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IPSEL" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin IS240(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin IS504(7:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin OP(1:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin OPINC(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin OPM3(1:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin OPSEL" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin CLRMAP(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RSTn" />
    </graph>
</symbol>
