VERSION 5
BEGIN SYMBOL Encode4to5
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 28 17 7 11
SYMPIN 0 -32 Input VALIN(3:0)
SYMPIN 416 -32 Output VALOUT(4:0)
RECTANGLE N 64 -64 352 0 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN VALIN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 352 -32 416 -32 
BEGIN DISPLAY 344 -32 PIN VALOUT(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -44 416 -20 
BEGIN DISPLAY 212 0 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
