<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EnDivide">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-17T4:53:14</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="EN" />
    <pin polarity="Output" x="320" y="-96" name="ENDIV2" />
    <graph>
        <rect width="192" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="160" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin EN" />
        <line x2="320" y1="-96" y2="-96" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-96" type="pin ENDIV2" />
    </graph>
</symbol>
