<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Engine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-28T9:34:21</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="CLK48M" />
    <pin polarity="Output" x="512" y="-544" name="DOTCNT(8:0)" />
    <pin polarity="Output" x="512" y="-672" name="DOTCNTA(8:0)" />
    <pin polarity="Output" x="512" y="-608" name="DOTCNTB(8:0)" />
    <pin polarity="Input" x="0" y="-992" name="EN16M(31:0)" />
    <pin polarity="Output" x="512" y="-160" name="FIRE_EN(1:0)" />
    <pin polarity="Output" x="512" y="-1120" name="HD(2:0)" />
    <pin polarity="Output" x="512" y="-1056" name="HDM1(2:0)" />
    <pin polarity="Input" x="0" y="-928" name="HOLDA" />
    <pin polarity="Output" x="512" y="-736" name="HOLDREQ" />
    <pin polarity="Output" x="512" y="-800" name="LATCH_EN" />
    <pin polarity="Input" x="0" y="-224" name="MAXFREQ(4:0)" />
    <pin polarity="Input" x="0" y="-608" name="NEWTRIGA" />
    <pin polarity="Input" x="0" y="-544" name="NEWTRIGB" />
    <pin polarity="Output" x="512" y="-992" name="RAMWRn" />
    <pin polarity="Output" x="512" y="-928" name="RAMRDn" />
    <pin polarity="Input" x="0" y="-160" name="RASEN(1:0)" />
    <pin polarity="Input" x="0" y="-864" name="RASGOA" />
    <pin polarity="Input" x="0" y="-800" name="RASGOB" />
    <pin polarity="Output" x="512" y="-864" name="RASGO_EN(1:0)" />
    <pin polarity="Output" x="512" y="-288" name="RASINT(1:0)" />
    <pin polarity="Output" x="512" y="-416" name="RASPNT(15:0)" />
    <pin polarity="Output" x="512" y="-480" name="RASPNTA(15:0)" />
    <pin polarity="Output" x="512" y="-352" name="RASPNTB(15:0)" />
    <pin polarity="Input" x="0" y="-736" name="RASTRIGA(15:0)" />
    <pin polarity="Input" x="0" y="-672" name="RASTRIGB(15:0)" />
    <pin polarity="Input" x="0" y="-1120" name="RSTn" />
    <pin polarity="Output" x="512" y="-224" name="SCK_EN(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="TICK976_122" />
    <pin polarity="Input" x="0" y="-480" name="TICKLE(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="TICKRUN" />
    <pin polarity="Output" x="512" y="-96" name="TICKSCK_EN" />
    <pin polarity="Output" x="512" y="-32" name="TP(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="TTZMODE" />
    <graph>
        <rect width="384" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1160" type="symbol" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin CLK48M" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin DOTCNT(8:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin DOTCNTA(8:0)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin DOTCNTB(8:0)" />
        <rect width="64" x="448" y="-620" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin FIRE_EN(1:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-1120" y2="-1120" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1120" type="pin HD(2:0)" />
        <rect width="64" x="448" y="-1132" height="24" />
        <line x2="512" y1="-1056" y2="-1056" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1056" type="pin HDM1(2:0)" />
        <rect width="64" x="448" y="-1068" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin HOLDA" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin HOLDREQ" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin LATCH_EN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MAXFREQ(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin NEWTRIGA" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin NEWTRIGB" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin RAMWRn" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin RAMRDn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RASEN(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin RASGOA" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin RASGOB" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin RASGO_EN(1:0)" />
        <rect width="64" x="448" y="-876" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin RASINT(1:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin RASPNT(15:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin RASPNTA(15:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin RASPNTB(15:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RASTRIGA(15:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RASTRIGB(15:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin RSTn" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin SCK_EN(1:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TICK976_122" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin TICKLE(1:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TICKRUN" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin TICKSCK_EN" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin TP(5:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TTZMODE" />
    </graph>
</symbol>
