VERSION 5
BEGIN SYMBOL EscCode
SYMBOLTYPE BLOCK
TIMESTAMP 2008 3 28 10 15 29
SYMPIN 0 -32 Input CODESEL(1:0)
SYMPIN 512 -32 Output ESCOUT(4:0)
RECTANGLE N 64 -64 448 0 
BEGIN DISPLAY 256 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CODESEL(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 448 -32 512 -32 
BEGIN DISPLAY 440 -32 PIN ESCOUT(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 448 -44 512 -20 
END SYMBOL
