<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FDCEx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-14T6:24:51</timestamp>
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Input" x="0" y="-224" name="D" />
    <pin polarity="Output" x="256" y="-224" name="Q" />
    <graph>
        <rect width="128" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D" />
        <line x2="256" y1="-224" y2="-224" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-224" type="pin Q" />
    </graph>
</symbol>
