<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FifoIo8next">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-8T13:15:28</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="DIN(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="DOUT(7:0)" />
    <pin polarity="Output" x="384" y="-288" name="EMPTY" />
    <pin polarity="Output" x="384" y="-224" name="FONCE" />
    <pin polarity="Output" x="384" y="-352" name="FULL" />
    <pin polarity="Input" x="0" y="-96" name="LIMIT2" />
    <pin polarity="Input" x="0" y="-32" name="LIMIT4" />
    <pin polarity="Input" x="0" y="-160" name="RD_EN" />
    <pin polarity="Input" x="0" y="-416" name="RSTn" />
    <pin polarity="Output" x="384" y="-160" name="TP(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="WR_EN" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DOUT(7:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin EMPTY" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin FONCE" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin FULL" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin LIMIT2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LIMIT4" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RD_EN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RSTn" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin TP(5:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WR_EN" />
    </graph>
</symbol>
