<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Halil">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-30T8:55:11</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CLK48M" />
    <pin polarity="Input" x="0" y="-224" name="DOTCNT(8:0)" />
    <pin polarity="Input" x="0" y="-480" name="HD(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="HDCONFIG(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="HELD" />
    <pin polarity="Output" x="448" y="-480" name="IMGCLK_EN(7:0)" />
    <pin polarity="Output" x="448" y="-416" name="IMGCLRn" />
    <pin polarity="Input" x="0" y="-288" name="INVERT(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="LATCH_EN" />
    <pin polarity="Output" x="448" y="-544" name="MEMADDR(24:0)" />
    <pin polarity="Input" x="0" y="-416" name="RASPNT(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="SIMULATE" />
    <pin polarity="Output" x="448" y="-352" name="TP(5:0)" />
    <graph>
        <rect width="320" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK48M" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DOTCNT(8:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin HD(2:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HDCONFIG(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin HELD" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin IMGCLK_EN(7:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin IMGCLRn" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin INVERT(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin LATCH_EN" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin MEMADDR(24:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RASPNT(15:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SIMULATE" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin TP(5:0)" />
        <rect width="64" x="384" y="-364" height="24" />
    </graph>
</symbol>
