<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HdConfDecode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-8-8T14:19:12</timestamp>
    <pin polarity="Output" x="448" y="-32" name="ALTSWAP" />
    <pin polarity="Input" x="0" y="-352" name="HDCONF(15:0)" />
    <pin polarity="Output" x="448" y="-288" name="HDCONFIG9" />
    <pin polarity="Output" x="448" y="-96" name="HEADSIZE(2:0)" />
    <pin polarity="Output" x="448" y="-160" name="OFF120PLUS" />
    <pin polarity="Output" x="448" y="-224" name="OFF1ST120" />
    <pin polarity="Output" x="448" y="-352" name="ROFF(8:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin ALTSWAP" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HDCONF(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin HDCONFIG9" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin HEADSIZE(2:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin OFF120PLUS" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin OFF1ST120" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin ROFF(8:0)" />
        <rect width="64" x="384" y="-364" height="24" />
    </graph>
</symbol>
