<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HeadIo_One18">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-14T10:35:27</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLK48M" />
    <pin polarity="Output" x="448" y="-416" name="CSPOT" />
    <pin polarity="Output" x="448" y="-352" name="CSTHM" />
    <pin polarity="Input" x="0" y="-608" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="FIREIN" />
    <pin polarity="Input" x="0" y="-480" name="HDATA(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="HDATA_EN" />
    <pin polarity="Input" x="0" y="-160" name="INKLOW" />
    <pin polarity="Output" x="448" y="-736" name="LDA(8:1)" />
    <pin polarity="Input" x="0" y="-288" name="M72,NSEL(7:0)" />
    <pin polarity="Output" x="448" y="-480" name="PUMP" />
    <pin polarity="Output" x="448" y="-544" name="REGIN(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="REGINSEL(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="REGS(63:0)" />
    <pin polarity="Input" x="0" y="-736" name="RSTn" />
    <pin polarity="Output" x="448" y="-672" name="SCON(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="SIMREADY" />
    <pin polarity="Output" x="448" y="-224" name="SPICK" />
    <pin polarity="Input" x="0" y="-224" name="SPISI" />
    <pin polarity="Output" x="448" y="-288" name="SPISO" />
    <pin polarity="Output" x="448" y="-160" name="TP(7:0)" />
    <pin polarity="Output" x="448" y="-608" name="VH" />
    <graph>
        <rect width="320" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK48M" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin CSPOT" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin CSTHM" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FIREIN" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin HDATA(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin HDATA_EN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin INKLOW" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin LDA(8:1)" />
        <rect width="64" x="384" y="-748" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin M72,NSEL(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin PUMP" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin REGIN(3:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin REGINSEL(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin REGS(63:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RSTn" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin SCON(5:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SIMREADY" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin SPICK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SPISI" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin SPISO" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin VH" />
    </graph>
</symbol>
