<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HeadLogger">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-20T8:27:11</timestamp>
    <pin polarity="Input" x="0" y="-736" name="CLK" />
    <pin polarity="Input" x="0" y="-672" name="CLK144M" />
    <pin polarity="Input" x="0" y="-416" name="DIN" />
    <pin polarity="Output" x="448" y="-800" name="DOUT(7:0)" />
    <pin polarity="Output" x="448" y="-736" name="EMPTY" />
    <pin polarity="Input" x="0" y="-288" name="EN" />
    <pin polarity="Input" x="0" y="-608" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="FIRE" />
    <pin polarity="Input" x="0" y="-160" name="FIRERISE" />
    <pin polarity="Output" x="448" y="-672" name="FONCE" />
    <pin polarity="Output" x="448" y="-544" name="HD" />
    <pin polarity="Output" x="448" y="-480" name="HFIRE" />
    <pin polarity="Output" x="448" y="-608" name="HSCK" />
    <pin polarity="Input" x="0" y="-352" name="INVS(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="NRZ_MODE" />
    <pin polarity="Input" x="0" y="-224" name="RD" />
    <pin polarity="Input" x="0" y="-800" name="RSTn" />
    <pin polarity="Input" x="0" y="-32" name="RX" />
    <pin polarity="Input" x="0" y="-480" name="SCK" />
    <pin polarity="Output" x="448" y="-416" name="TP(7:0)" />
    <graph>
        <rect width="320" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-840" type="symbol" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin CLK" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK144M" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIN" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin DOUT(7:0)" />
        <rect width="64" x="384" y="-812" height="24" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin EMPTY" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin FIRE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FIRERISE" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin FONCE" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin HD" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin HFIRE" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin HSCK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin INVS(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin NRZ_MODE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RD" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin RSTn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RX" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SCK" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-428" height="24" />
    </graph>
</symbol>
