<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HeadIo2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-14T10:31:46</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK1M3" />
    <pin polarity="Input" x="0" y="-544" name="CLK48M" />
    <pin polarity="Input" x="0" y="-480" name="EN16M(31:0)" />
    <pin polarity="Output" x="448" y="-544" name="FCLK" />
    <pin polarity="Output" x="448" y="-416" name="FCONFIGn" />
    <pin polarity="Output" x="448" y="-352" name="FD(5:0)" />
    <pin polarity="Output" x="448" y="-288" name="FDIR" />
    <pin polarity="Output" x="448" y="-608" name="FFIRE" />
    <pin polarity="Input" x="0" y="-160" name="FIREIN" />
    <pin polarity="Output" x="448" y="-480" name="FSCK" />
    <pin polarity="Input" x="0" y="-416" name="HDATA(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="HDATA_EN" />
    <pin polarity="Input" x="0" y="-96" name="HSEL(2:0)" />
    <pin polarity="Output" x="448" y="-96" name="READY" />
    <pin polarity="Input" x="0" y="-224" name="REGS(63:0)" />
    <pin polarity="Input" x="0" y="-608" name="RSTn" />
    <pin polarity="Input" x="0" y="-32" name="SIMREADY" />
    <pin polarity="Output" x="448" y="-32" name="TP(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="WHO(6:0)" />
    <pin polarity="Output" x="448" y="-224" name="XSIGS(3:0)" />
    <graph>
        <rect width="320" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK1M3" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK48M" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin FCLK" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin FCONFIGn" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin FD(5:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin FDIR" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin FFIRE" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FIREIN" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin FSCK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin HDATA(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin HDATA_EN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin HSEL(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin READY" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin REGS(63:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin RSTn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SIMREADY" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin WHO(6:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin XSIGS(3:0)" />
        <rect width="64" x="384" y="-236" height="24" />
    </graph>
</symbol>
