<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Image_One">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-7-2T6:4:32</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLKCORE" />
    <pin polarity="Input" x="0" y="-224" name="DIN(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="DIN_EN" />
    <pin polarity="Output" x="448" y="-480" name="MDIN(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="MEMA(18:0)" />
    <pin polarity="Input" x="0" y="-32" name="RAMCLRn" />
    <pin polarity="Input" x="0" y="-96" name="RAMRDn" />
    <pin polarity="Input" x="0" y="-480" name="RSTn" />
    <pin polarity="Input" x="0" y="-352" name="SPICSn" />
    <pin polarity="Output" x="448" y="-416" name="TP(7:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLKCORE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIN_EN" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin MDIN(7:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MEMA(18:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RAMCLRn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RAMRDn" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RSTn" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SPICSn" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-428" height="24" />
    </graph>
</symbol>
