<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Img_PiTop">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-2-6T7:41:57</timestamp>
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-544" name="CLKFAST" />
    <pin polarity="Output" x="448" y="-480" name="ERRS(4:0)" />
    <pin polarity="Output" x="448" y="-608" name="ERRS_0(4:0)" />
    <pin polarity="Output" x="448" y="-544" name="ERRS_1(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="b4096,bCID32K" />
    <pin polarity="Output" x="448" y="-672" name="IMGD(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="MEMA(24:0)" />
    <pin polarity="Input" x="0" y="-160" name="MEMCLRn" />
    <pin polarity="Input" x="0" y="-224" name="MEMRDn" />
    <pin polarity="Input" x="0" y="-672" name="RSTn" />
    <pin polarity="Input" x="0" y="-480" name="SPICSn" />
    <pin polarity="Input" x="0" y="-352" name="SPID(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="SPIEN" />
    <pin polarity="Output" x="448" y="-416" name="TP(35:0)" />
    <pin polarity="Input" x="0" y="-32" name="TTZMODE" />
    <graph>
        <rect width="320" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-712" type="symbol" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLKFAST" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin ERRS(4:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin ERRS_0(4:0)" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin ERRS_1(4:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b4096,bCID32K" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin IMGD(7:0)" />
        <rect width="64" x="384" y="-684" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MEMA(24:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MEMCLRn" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MEMRDn" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin RSTn" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin SPICSn" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin SPID(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin SPIEN" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin TP(35:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin TTZMODE" />
        <rect width="64" x="0" y="-108" height="24" />
    </graph>
</symbol>
