<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Img_Man">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-2-6T6:42:37</timestamp>
    <pin polarity="Input" x="0" y="-864" name="RST" />
    <pin polarity="Input" x="0" y="-784" name="CLK" />
    <pin polarity="Input" x="0" y="-704" name="SPICSn" />
    <pin polarity="Input" x="0" y="-624" name="SPIEN" />
    <pin polarity="Input" x="0" y="-464" name="ZONE2" />
    <pin polarity="Input" x="0" y="-384" name="NEWRAS" />
    <pin polarity="Input" x="0" y="-544" name="OZBSY" />
    <pin polarity="Input" x="0" y="-304" name="SPID(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="RAS(9:0)" />
    <pin polarity="Input" x="0" y="-144" name="CIDDI(8:0)" />
    <pin polarity="Input" x="0" y="-64" name="IXDI(15:0)" />
    <pin polarity="Output" x="384" y="-864" name="CIDWR" />
    <pin polarity="Output" x="384" y="-800" name="IXWR" />
    <pin polarity="Output" x="384" y="-736" name="IXCLR" />
    <pin polarity="Output" x="384" y="-672" name="IMGWR" />
    <pin polarity="Output" x="384" y="-96" name="IMGDO" />
    <pin polarity="Output" x="384" y="32" name="DECODING" />
    <pin polarity="Output" x="384" y="-608" name="ERRS(4:0)" />
    <pin polarity="Output" x="384" y="-544" name="CIDAO(14:0)" />
    <pin polarity="Output" x="384" y="-480" name="CIDDO(8:0)" />
    <pin polarity="Output" x="384" y="-416" name="CIDAI(14:0)" />
    <pin polarity="Output" x="384" y="-352" name="IXAO(9:0)" />
    <pin polarity="Output" x="384" y="-288" name="IXDO(15:0)" />
    <pin polarity="Output" x="384" y="-224" name="IXAI(9:0)" />
    <pin polarity="Output" x="384" y="-160" name="IMGAO(12:0)" />
    <pin polarity="Output" x="384" y="-32" name="TP(35:0)" />
    <pin polarity="Output" x="384" y="96" name="ANYERR" />
    <pin polarity="Input" x="0" y="0" name="bRAW,b4096,bCID32K" />
    <pin polarity="Input" x="0" y="64" name="bTTZ,bSPICHK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin SPICSn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin SPIEN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin ZONE2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin NEWRAS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin OZBSY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin SPID(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RAS(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin CIDDI(8:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin IXDI(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin CIDWR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin IXWR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin IXCLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin IMGWR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin IMGDO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin DECODING" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin ERRS(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin CIDAO(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin CIDDO(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin CIDAI(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin IXAO(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin IXDO(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin IXAI(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin IMGAO(12:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TP(35:0)" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-316" height="24" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-896" height="1024" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="96" type="pin ANYERR" />
        <rect width="64" x="320" y="-620" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin bRAW,b4096,bCID32K" />
        <line x2="64" y1="0" y2="0" x1="0" />
        <rect width="64" x="0" y="-12" height="24" />
        <line x2="0" y1="64" y2="64" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="64" type="pin bTTZ,bSPICHK" />
    </graph>
</symbol>
