<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Img_Pi3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-31T10:46:29</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="MEMRDn" />
    <pin polarity="Output" x="448" y="-224" name="NEWRAS(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="MEMA(24:0)" />
    <pin polarity="Output" x="448" y="-160" name="RASA(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="RASB(15:0)" />
    <pin polarity="Input" x="0" y="-224" name="RSTn" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MEMRDn" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin NEWRAS(1:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MEMA(24:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin RASA(15:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin RASB(15:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RSTn" />
    </graph>
</symbol>
