<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Io">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-15T12:52:32</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLK48M" />
    <pin polarity="Output" x="512" y="-544" name="DIR(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="DISCRIM" />
    <pin polarity="Input" x="0" y="-544" name="DIVA(15:0)" />
    <pin polarity="Input" x="0" y="-480" name="DIVB(15:0)" />
    <pin polarity="Input" x="0" y="-416" name="DIVFRESH(1:0)" />
    <pin polarity="Input" x="0" y="-608" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="EXTERNAL(1:0)" />
    <pin polarity="Output" x="512" y="-480" name="PAUSED(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="PECINV(1:0)" />
    <pin polarity="Output" x="512" y="-672" name="PECSTATE(1:0)" />
    <pin polarity="Output" x="512" y="-736" name="RASGO(1:0)" />
    <pin polarity="Input" x="0" y="-736" name="RSTn" />
    <pin polarity="Input" x="0" y="-96" name="SENC(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="SIMULATE" />
    <pin polarity="Output" x="512" y="-416" name="TP(5:0)" />
    <pin polarity="Input" x="0" y="-160" name="XPECn(1:0)" />
    <pin polarity="Output" x="512" y="-608" name="XPECSTATE(1:0)" />
    <graph>
        <rect width="384" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-776" type="symbol" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK48M" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin DIR(1:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DISCRIM" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin DIVA(15:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DIVB(15:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIVFRESH(1:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EXTERNAL(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin PAUSED(1:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PECINV(1:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin PECSTATE(1:0)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin RASGO(1:0)" />
        <rect width="64" x="448" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RSTn" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SENC(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SIMULATE" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin TP(5:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin XPECn(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin XPECSTATE(1:0)" />
        <rect width="64" x="448" y="-620" height="24" />
    </graph>
</symbol>
