VERSION 5
BEGIN SYMBOL IrqMan
SYMBOLTYPE BLOCK
TIMESTAMP 2011 12 4 6 37 56
SYMPIN 0 -416 Input CLK48M
SYMPIN 384 -480 Output IRQ
SYMPIN 0 -224 Input IRQACK(3:0)
SYMPIN 0 -96 Input IRQCLR
SYMPIN 0 -160 Input IRQEN
SYMPIN 0 -352 Input IRQMASKn(3:0)
SYMPIN 0 -288 Input IRQS(3:0)
SYMPIN 384 -416 Output PEND(3:0)
SYMPIN 0 -480 Input RSTn
SYMPIN 0 -32 Input INVERT
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN CLK48M ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN IRQ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN IRQACK(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN IRQCLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN IRQEN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN IRQMASKn(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN IRQS(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN PEND(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN INVERT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
