VERSION 5
BEGIN SYMBOL Latch16x8
SYMBOLTYPE BLOCK
TIMESTAMP 2012 6 14 8 55 44
SYMPIN 0 -864 Input A0
SYMPIN 0 -800 Input A1
SYMPIN 0 -736 Input A2
SYMPIN 0 -672 Input A3
SYMPIN 0 -992 Input CLK
SYMPIN 0 -928 Input DIN(7:0)
SYMPIN 384 -1056 Output G(15:0)
SYMPIN 0 -608 Input GATE
SYMPIN 384 -992 Output P0(7:0)
SYMPIN 384 -928 Output P1(7:0)
SYMPIN 384 -352 Output P10(7:0)
SYMPIN 384 -288 Output P11(7:0)
SYMPIN 384 -224 Output P12(7:0)
SYMPIN 384 -160 Output P13(7:0)
SYMPIN 384 -96 Output P14(7:0)
SYMPIN 384 -32 Output P15(7:0)
SYMPIN 384 -864 Output P2(7:0)
SYMPIN 384 -800 Output P3(7:0)
SYMPIN 384 -736 Output P4(7:0)
SYMPIN 384 -672 Output P5(7:0)
SYMPIN 384 -608 Output P6(7:0)
SYMPIN 384 -544 Output P7(7:0)
SYMPIN 384 -480 Output P8(7:0)
SYMPIN 384 -416 Output P9(7:0)
SYMPIN 0 -1056 Input RSTn
RECTANGLE N 64 -1088 320 0 
BEGIN DISPLAY 192 -1096 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN A0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN A1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN A2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN A3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN DIN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -940 64 -916 
LINE N 320 -1056 384 -1056 
BEGIN DISPLAY 312 -1056 PIN G(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -1068 384 -1044 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN GATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -992 384 -992 
BEGIN DISPLAY 312 -992 PIN P0(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -1004 384 -980 
LINE N 320 -928 384 -928 
BEGIN DISPLAY 312 -928 PIN P1(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -940 384 -916 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN P10(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN P11(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN P12(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN P13(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN P14(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN P15(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -864 384 -864 
BEGIN DISPLAY 312 -864 PIN P2(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -876 384 -852 
LINE N 320 -800 384 -800 
BEGIN DISPLAY 312 -800 PIN P3(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -812 384 -788 
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -736 PIN P4(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -748 384 -724 
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -672 PIN P5(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -684 384 -660 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN P6(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN P7(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN P8(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN P9(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 64 -1056 0 -1056 
BEGIN DISPLAY 72 -1056 PIN RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
