<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Latch512x8bus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-8-3T10:35:54</timestamp>
    <pin polarity="Input" x="0" y="-288" name="A(8:0)" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="DIN(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="G(511:0)" />
    <pin polarity="Input" x="0" y="-224" name="GATE" />
    <pin polarity="Output" x="384" y="-416" name="P(4095:0)" />
    <pin polarity="Output" x="384" y="-96" name="P16(15:0)" />
    <pin polarity="Output" x="384" y="-352" name="P4(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="P8(7:0)" />
    <pin polarity="Output" x="384" y="-32" name="PL16(15:0)" />
    <pin polarity="Output" x="384" y="-288" name="PL4(3:0)" />
    <pin polarity="Output" x="384" y="-160" name="PL8(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="RD16(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="RD4(9:0)" />
    <pin polarity="Input" x="0" y="-96" name="RD8(8:0)" />
    <pin polarity="Input" x="0" y="-480" name="RSTn" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A(8:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin G(511:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin GATE" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin P(4095:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin P16(15:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin P4(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin P8(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin PL16(15:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin PL4(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin PL8(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RD16(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RD4(9:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RD8(8:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RSTn" />
    </graph>
</symbol>
