VERSION 5
BEGIN SYMBOL m16e
SYMBOLTYPE BLOCK
TIMESTAMP 2011 4 26 10 43 22
SYMPIN 0 -160 Input D(15:0)
SYMPIN 0 -32 Input E
SYMPIN 320 -160 Output Q
SYMPIN 0 -96 Input SEL(3:0)
RECTANGLE N 64 -192 256 0 
BEGIN DISPLAY 160 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN D(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN E ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -160 320 -160 
BEGIN DISPLAY 248 -160 PIN Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN SEL(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
END SYMBOL
