VERSION 5
BEGIN SYMBOL Mux32
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 18 5 44 20
SYMPIN 0 -160 Input D(31:0)
SYMPIN 0 -32 Input E
SYMPIN 384 -160 Output O
SYMPIN 0 -96 Input SEL(4:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN E ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN O ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN SEL(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
END SYMBOL
