<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PiGPIO_PAR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-1-23T13:39:22</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK144M" />
    <pin polarity="Input" x="0" y="-416" name="CLKCORE" />
    <pin polarity="Input" x="0" y="-352" name="CLKFAST" />
    <pin polarity="Input" x="0" y="-96" name="GPIN(12:0)" />
    <pin polarity="Output" x="448" y="-160" name="GPOUT(8:0)" />
    <pin polarity="Input" x="0" y="-160" name="IRQ" />
    <pin polarity="Output" x="448" y="-96" name="LASTWR(7:0)" />
    <pin polarity="Output" x="448" y="-416" name="REGA(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="REGDI(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="REGDO(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="REGRD" />
    <pin polarity="Output" x="448" y="-288" name="REGWR" />
    <pin polarity="Input" x="0" y="-480" name="RSTn" />
    <pin polarity="Output" x="448" y="-480" name="SPI_0(2:0)" />
    <pin polarity="Output" x="448" y="-32" name="TP(7:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK144M" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLKCORE" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLKFAST" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin GPIN(12:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin GPOUT(8:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IRQ" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin LASTWR(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin REGA(7:0)" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin REGDI(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin REGDO(7:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin REGRD" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin REGWR" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RSTn" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin SPI_0(2:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
    </graph>
</symbol>
