<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PiGPIO_PARFAST">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-23T10:46:27</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLKFAST" />
    <pin polarity="Input" x="0" y="-224" name="DIN(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="DOUT(7:0)" />
    <pin polarity="Output" x="448" y="-288" name="DOUT_EN" />
    <pin polarity="Output" x="448" y="-160" name="OUTENn" />
    <pin polarity="Output" x="448" y="-544" name="REGA(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="REGDI(7:0)" />
    <pin polarity="Output" x="448" y="-480" name="REGDO(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="REGRD" />
    <pin polarity="Output" x="448" y="-416" name="REGWR" />
    <pin polarity="Input" x="0" y="-544" name="RSTn" />
    <pin polarity="Input" x="0" y="-352" name="STROBE" />
    <pin polarity="Output" x="448" y="-96" name="STROBE_EDGE(1:0)" />
    <pin polarity="Output" x="448" y="-32" name="TP(7:1)" />
    <pin polarity="Input" x="0" y="-288" name="WRnRD" />
    <graph>
        <rect width="320" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLKFAST" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin DOUT(7:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin DOUT_EN" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin OUTENn" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin REGA(7:0)" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin REGDI(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin REGDO(7:0)" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin REGRD" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin REGWR" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RSTn" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin STROBE" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin STROBE_EDGE(1:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin TP(7:1)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WRnRD" />
    </graph>
</symbol>
