<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PrintLog_NRZ">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-8T9:52:35</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK144M" />
    <pin polarity="Input" x="0" y="-160" name="CLK48M" />
    <pin polarity="Output" x="448" y="-224" name="HDATA(3:0)" />
    <pin polarity="Output" x="448" y="-160" name="HDATA_EN" />
    <pin polarity="Input" x="0" y="-224" name="RSTn" />
    <pin polarity="Output" x="448" y="-96" name="RTFIRE" />
    <pin polarity="Input" x="0" y="-32" name="RX" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK144M" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK48M" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin HDATA(3:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin HDATA_EN" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RSTn" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin RTFIRE" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RX" />
    </graph>
</symbol>
