VERSION 5
BEGIN SYMBOL Pulses_Sync_1
SYMBOLTYPE BLOCK
TIMESTAMP 2011 1 7 10 2 27
SYMPIN 384 -96 Output ACTIVE
SYMPIN 0 -160 Input CLKn
SYMPIN 384 -160 Output CNTUP(7:0)
SYMPIN 0 -96 Input COUNT(7:0)
SYMPIN 0 -32 Input GO
SYMPIN 384 -224 Output PULSEOUT
SYMPIN 0 -224 Input RSTn
SYMPIN 384 -32 Output TCNT
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN ACTIVE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLKn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN CNTUP(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN COUNT(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN GO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN PULSEOUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN TCNT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
