<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Pulses16_Enables">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-17T6:36:6</timestamp>
    <pin polarity="Output" x="512" y="-96" name="ACTIVE" />
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="COUNT(15:0)" />
    <pin polarity="Output" x="512" y="-160" name="COUNTUP(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="GOEN" />
    <pin polarity="Input" x="0" y="-160" name="PULSEINEN" />
    <pin polarity="Output" x="512" y="-288" name="PULSEOUT" />
    <pin polarity="Output" x="512" y="-224" name="PULSEOUTEN(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="RSTn" />
    <pin polarity="Output" x="512" y="-32" name="TCNT" />
    <graph>
        <rect width="384" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-328" type="symbol" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin ACTIVE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin COUNT(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin COUNTUP(15:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin GOEN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PULSEINEN" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin PULSEOUT" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin PULSEOUTEN(1:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RSTn" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin TCNT" />
    </graph>
</symbol>
