<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RamAddr">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-30T8:53:58</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="DOTCNT(8:0)" />
    <pin polarity="Input" x="0" y="-288" name="HD(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="HDCONFIG(15:0)" />
    <pin polarity="Output" x="448" y="-288" name="HEAD(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="INV(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="RAMADDR(24:0)" />
    <pin polarity="Input" x="0" y="-160" name="RASPNT(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="TP(5:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DOTCNT(8:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin HD(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin HDCONFIG(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin HEAD(2:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin INV(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin RAMADDR(24:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RASPNT(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin TP(5:0)" />
        <rect width="64" x="384" y="-236" height="24" />
    </graph>
</symbol>
