<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAMB16x8_S8_S8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-8T12:54:50</timestamp>
    <pin polarity="Input" x="0" y="-288" name="AIN(13:0)" />
    <pin polarity="Input" x="0" y="-160" name="AOUT(13:0)" />
    <pin polarity="Input" x="0" y="-544" name="CLK" />
    <pin polarity="Output" x="384" y="-416" name="CRASH" />
    <pin polarity="Output" x="384" y="-352" name="CRASH2" />
    <pin polarity="Input" x="0" y="-416" name="DIN(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="DIN8" />
    <pin polarity="Output" x="384" y="-544" name="DOUT(7:0)" />
    <pin polarity="Output" x="384" y="-480" name="DOUT8" />
    <pin polarity="Input" x="0" y="-96" name="LIMIT2" />
    <pin polarity="Input" x="0" y="-32" name="LIMIT4" />
    <pin polarity="Input" x="0" y="-224" name="RDEN" />
    <pin polarity="Input" x="0" y="-480" name="WREN" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin AIN(13:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin AOUT(13:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin CRASH" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin CRASH2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIN8" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin DOUT(7:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin DOUT8" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin LIMIT2" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin LIMIT4" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RDEN" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin WREN" />
    </graph>
</symbol>
