<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Ramb32_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-11T11:4:36</timestamp>
    <pin polarity="Input" x="0" y="-544" name="ADA(10:0)" />
    <pin polarity="Input" x="0" y="-160" name="ADB(8:0)" />
    <pin polarity="Input" x="0" y="-608" name="CLKA" />
    <pin polarity="Input" x="0" y="-224" name="CLKB" />
    <pin polarity="Input" x="0" y="-480" name="DIA(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="DIAP" />
    <pin polarity="Input" x="0" y="-96" name="DIB(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="DIBP(3:0)" />
    <pin polarity="Output" x="384" y="-736" name="DOA(7:0)" />
    <pin polarity="Output" x="384" y="-672" name="DOAP" />
    <pin polarity="Output" x="384" y="-608" name="DOB(31:0)" />
    <pin polarity="Output" x="384" y="-544" name="DOBP(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="ENA" />
    <pin polarity="Input" x="0" y="-288" name="ENB" />
    <pin polarity="Input" x="0" y="-736" name="WRA" />
    <pin polarity="Input" x="0" y="-352" name="WRB" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ADA(10:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADB(8:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLKA" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLKB" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DIA(7:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin DIAP" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIB(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIBP(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin DOA(7:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin DOAP" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin DOB(31:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin DOBP(3:0)" />
        <rect width="64" x="320" y="-556" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ENA" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ENB" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin WRA" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin WRB" />
    </graph>
</symbol>
