VERSION 5
BEGIN SYMBOL RasCnt
SYMBOLTYPE BLOCK
TIMESTAMP 2009 10 10 8 26 47
SYMPIN 0 -224 Input CLK48M
SYMPIN 0 -32 Input NEWTRIG
SYMPIN 0 -160 Input RASGO_EN
SYMPIN 448 -288 Output RASINT
SYMPIN 448 -224 Output RASPNT(15:0)
SYMPIN 0 -96 Input RASTRIG(15:0)
SYMPIN 0 -288 Input RSTn
RECTANGLE N 64 -320 384 0 
BEGIN DISPLAY 224 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN CLK48M ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN NEWTRIG ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN RASGO_EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -288 448 -288 
BEGIN DISPLAY 376 -288 PIN RASINT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -224 448 -224 
BEGIN DISPLAY 376 -224 PIN RASPNT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -236 448 -212 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN RASTRIG(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
