<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RasGo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-11T10:32:53</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK48M" />
    <pin polarity="Input" x="0" y="-288" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="FIREDEL(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="MAXFREQ(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="RASEN" />
    <pin polarity="Output" x="448" y="-352" name="RASFIRE_EN" />
    <pin polarity="Input" x="0" y="-160" name="RASGOIN" />
    <pin polarity="Output" x="448" y="-416" name="RASGOUT_EN" />
    <pin polarity="Input" x="0" y="-416" name="RSTn" />
    <pin polarity="Output" x="448" y="-288" name="TCNT" />
    <pin polarity="Output" x="448" y="-224" name="TP(5:0)" />
    <graph>
        <rect width="320" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK48M" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FIREDEL(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MAXFREQ(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RASEN" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin RASFIRE_EN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RASGOIN" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin RASGOUT_EN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RSTn" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin TCNT" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin TP(5:0)" />
        <rect width="64" x="384" y="-236" height="24" />
    </graph>
</symbol>
