<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegIn">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-8-4T14:3:21</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="DIN(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="DINCLK_EN" />
    <pin polarity="Output" x="384" y="-288" name="REG(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="REGSEL(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="RS232IN" />
    <pin polarity="Input" x="0" y="-96" name="SYNC" />
    <pin polarity="Output" x="384" y="-96" name="TP(6:0)" />
    <pin polarity="Output" x="384" y="-160" name="VAL(3:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DIN(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DINCLK_EN" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin REG(3:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin REGSEL(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RS232IN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SYNC" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin TP(6:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VAL(3:0)" />
        <rect width="64" x="320" y="-172" height="24" />
    </graph>
</symbol>
