<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegMap">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-9T5:39:4</timestamp>
    <pin polarity="Input" x="0" y="-2464" name="A(7:0)" />
    <pin polarity="Output" x="512" y="-800" name="ALARM" />
    <pin polarity="Output" x="512" y="-224" name="BAUD21(7:0)" />
    <pin polarity="Output" x="512" y="-2592" name="BUZZn" />
    <pin polarity="Input" x="0" y="-2656" name="CLK" />
    <pin polarity="Input" x="0" y="-864" name="CODELOAD" />
    <pin polarity="Input" x="0" y="-2400" name="DIN(7:0)" />
    <pin polarity="Output" x="512" y="-1376" name="DIV(31:0)" />
    <pin polarity="Output" x="512" y="-1312" name="DIVFRESH(1:0)" />
    <pin polarity="Output" x="512" y="-2528" name="EXTERNAL(1:0)" />
    <pin polarity="Input" x="0" y="-1440" name="FPGAVER(4:0)" />
    <pin polarity="Output" x="512" y="-1056" name="HCONF16X8(127:0)" />
    <pin polarity="Input" x="0" y="-1632" name="HD(2:0)" />
    <pin polarity="Output" x="512" y="-1120" name="HDCONFIG(15:0)" />
    <pin polarity="Output" x="512" y="-672" name="HEADSM1(3:0)" />
    <pin polarity="Output" x="512" y="-2336" name="HOLDEN" />
    <pin polarity="Output" x="512" y="-1248" name="HREG(3:0)" />
    <pin polarity="Output" x="512" y="-1184" name="HREG0(63:0)" />
    <pin polarity="Input" x="0" y="-1760" name="HREGSEL(6:0)" />
    <pin polarity="Input" x="0" y="-1696" name="HREGSEL_EN" />
    <pin polarity="Input" x="0" y="-1056" name="IN56(55:0)" />
    <pin polarity="Output" x="512" y="-96" name="IN56_EN(6:0)" />
    <pin polarity="Output" x="512" y="-1632" name="INVERT(7:0)" />
    <pin polarity="Output" x="512" y="-2720" name="IRQACK(3:0)" />
    <pin polarity="Output" x="512" y="-2656" name="IRQCLR" />
    <pin polarity="Output" x="512" y="-2144" name="IRQEN" />
    <pin polarity="Output" x="512" y="-2464" name="IRQMASKn(3:0)" />
    <pin polarity="Input" x="0" y="-1888" name="IRQPEND(3:0)" />
    <pin polarity="Input" x="0" y="-1568" name="KEYCOL(5:0)" />
    <pin polarity="Output" x="512" y="-928" name="KEYROW(5:0)" />
    <pin polarity="Output" x="512" y="-1696" name="MAXFREQ(4:0)" />
    <pin polarity="Input" x="0" y="-1184" name="MSTATUS(7:0)" />
    <pin polarity="Output" x="512" y="-608" name="NANOSEL(15:0)" />
    <pin polarity="Output" x="512" y="-1440" name="NEWTRIG(1:0)" />
    <pin polarity="Input" x="0" y="-1376" name="PCBVER(2:0)" />
    <pin polarity="Output" x="512" y="-2272" name="PECINV(1:0)" />
    <pin polarity="Input" x="0" y="-2336" name="PECSTATE(1:0)" />
    <pin polarity="Input" x="0" y="-1248" name="PWRSW" />
    <pin polarity="Output" x="512" y="-2400" name="RASEN(1:0)" />
    <pin polarity="Input" x="0" y="-2080" name="RASPNTA(15:0)" />
    <pin polarity="Input" x="0" y="-2016" name="RASPNTB(15:0)" />
    <pin polarity="Output" x="512" y="-1568" name="RASTRIGA(15:0)" />
    <pin polarity="Output" x="512" y="-1504" name="RASTRIGB(15:0)" />
    <pin polarity="Input" x="0" y="-2592" name="RD" />
    <pin polarity="Output" x="512" y="-992" name="RDOUT(7:0)" />
    <pin polarity="Output" x="512" y="-736" name="READY" />
    <pin polarity="Input" x="0" y="-1952" name="REGIN(31:0)" />
    <pin polarity="Output" x="512" y="-1760" name="REGINSEL(3:0)" />
    <pin polarity="Input" x="0" y="-992" name="RSRX1(7:0)" />
    <pin polarity="Input" x="0" y="-928" name="RSRX2(7:0)" />
    <pin polarity="Input" x="0" y="-1120" name="RSRXHD(7:0)" />
    <pin polarity="Output" x="512" y="-416" name="RSRX_EN(2:0)" />
    <pin polarity="Input" x="0" y="-2720" name="RSTn" />
    <pin polarity="Output" x="512" y="-352" name="RSTX1(7:0)" />
    <pin polarity="Output" x="512" y="-288" name="RSTX2(7:0)" />
    <pin polarity="Output" x="512" y="-544" name="RSTXHD(15:0)" />
    <pin polarity="Output" x="512" y="-480" name="RSTX_EN(2:0)" />
    <pin polarity="Input" x="0" y="-1824" name="SBITS(7:0)" />
    <pin polarity="Input" x="0" y="-2208" name="SENC(3:0)" />
    <pin polarity="Output" x="512" y="-2208" name="SOFTRESETn" />
    <pin polarity="Input" x="0" y="-1504" name="SPIN(3:0)" />
    <pin polarity="Output" x="512" y="-864" name="SPOUT" />
    <pin polarity="Input" x="0" y="-1312" name="SRACC(7:0)" />
    <pin polarity="Output" x="512" y="-1824" name="TICKLE8(7:0)" />
    <pin polarity="Output" x="512" y="-1888" name="TICKLEVEL" />
    <pin polarity="Output" x="512" y="-1952" name="TICKRUN" />
    <pin polarity="Output" x="512" y="-2016" name="TICK_976_172" />
    <pin polarity="Output" x="512" y="-32" name="TP(5:0)" />
    <pin polarity="Input" x="0" y="-800" name="TPDBG28(27:0)" />
    <pin polarity="Output" x="512" y="-2080" name="TTZMODE" />
    <pin polarity="Input" x="0" y="-2144" name="WHOAMI(6:0)" />
    <pin polarity="Input" x="0" y="-2528" name="WR" />
    <pin polarity="Output" x="512" y="-160" name="XCONFIG(7:0)" />
    <pin polarity="Input" x="0" y="-2272" name="XPECSTATE(1:0)" />
    <graph>
        <rect width="384" x="64" y="-2752" height="2752" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-2760" type="symbol" />
        <line x2="0" y1="-2464" y2="-2464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2464" type="pin A(7:0)" />
        <rect width="64" x="0" y="-2476" height="24" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin ALARM" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin BAUD21(7:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-2592" y2="-2592" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2592" type="pin BUZZn" />
        <line x2="0" y1="-2656" y2="-2656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2656" type="pin CLK" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin CODELOAD" />
        <line x2="0" y1="-2400" y2="-2400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2400" type="pin DIN(7:0)" />
        <rect width="64" x="0" y="-2412" height="24" />
        <line x2="512" y1="-1376" y2="-1376" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1376" type="pin DIV(31:0)" />
        <rect width="64" x="448" y="-1388" height="24" />
        <line x2="512" y1="-1312" y2="-1312" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1312" type="pin DIVFRESH(1:0)" />
        <rect width="64" x="448" y="-1324" height="24" />
        <line x2="512" y1="-2528" y2="-2528" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2528" type="pin EXTERNAL(1:0)" />
        <rect width="64" x="448" y="-2540" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin FPGAVER(4:0)" />
        <rect width="64" x="0" y="-1452" height="24" />
        <line x2="512" y1="-1056" y2="-1056" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1056" type="pin HCONF16X8(127:0)" />
        <rect width="64" x="448" y="-1068" height="24" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin HD(2:0)" />
        <rect width="64" x="0" y="-1644" height="24" />
        <line x2="512" y1="-1120" y2="-1120" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1120" type="pin HDCONFIG(15:0)" />
        <rect width="64" x="448" y="-1132" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin HEADSM1(3:0)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="512" y1="-2336" y2="-2336" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2336" type="pin HOLDEN" />
        <line x2="512" y1="-1248" y2="-1248" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1248" type="pin HREG(3:0)" />
        <rect width="64" x="448" y="-1260" height="24" />
        <line x2="512" y1="-1184" y2="-1184" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1184" type="pin HREG0(63:0)" />
        <rect width="64" x="448" y="-1196" height="24" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin HREGSEL(6:0)" />
        <rect width="64" x="0" y="-1772" height="24" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin HREGSEL_EN" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin IN56(55:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin IN56_EN(6:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-1632" y2="-1632" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1632" type="pin INVERT(7:0)" />
        <rect width="64" x="448" y="-1644" height="24" />
        <line x2="512" y1="-2720" y2="-2720" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2720" type="pin IRQACK(3:0)" />
        <rect width="64" x="448" y="-2732" height="24" />
        <line x2="512" y1="-2656" y2="-2656" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2656" type="pin IRQCLR" />
        <line x2="512" y1="-2144" y2="-2144" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2144" type="pin IRQEN" />
        <line x2="512" y1="-2464" y2="-2464" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2464" type="pin IRQMASKn(3:0)" />
        <rect width="64" x="448" y="-2476" height="24" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin IRQPEND(3:0)" />
        <rect width="64" x="0" y="-1900" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin KEYCOL(5:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin KEYROW(5:0)" />
        <rect width="64" x="448" y="-940" height="24" />
        <line x2="512" y1="-1696" y2="-1696" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1696" type="pin MAXFREQ(4:0)" />
        <rect width="64" x="448" y="-1708" height="24" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin MSTATUS(7:0)" />
        <rect width="64" x="0" y="-1196" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin NANOSEL(15:0)" />
        <rect width="64" x="448" y="-620" height="24" />
        <line x2="512" y1="-1440" y2="-1440" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1440" type="pin NEWTRIG(1:0)" />
        <rect width="64" x="448" y="-1452" height="24" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin PCBVER(2:0)" />
        <rect width="64" x="0" y="-1388" height="24" />
        <line x2="512" y1="-2272" y2="-2272" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2272" type="pin PECINV(1:0)" />
        <rect width="64" x="448" y="-2284" height="24" />
        <line x2="0" y1="-2336" y2="-2336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2336" type="pin PECSTATE(1:0)" />
        <rect width="64" x="0" y="-2348" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin PWRSW" />
        <line x2="512" y1="-2400" y2="-2400" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2400" type="pin RASEN(1:0)" />
        <rect width="64" x="448" y="-2412" height="24" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin RASPNTA(15:0)" />
        <rect width="64" x="0" y="-2092" height="24" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin RASPNTB(15:0)" />
        <rect width="64" x="0" y="-2028" height="24" />
        <line x2="512" y1="-1568" y2="-1568" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1568" type="pin RASTRIGA(15:0)" />
        <rect width="64" x="448" y="-1580" height="24" />
        <line x2="512" y1="-1504" y2="-1504" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1504" type="pin RASTRIGB(15:0)" />
        <rect width="64" x="448" y="-1516" height="24" />
        <line x2="0" y1="-2592" y2="-2592" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2592" type="pin RD" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin RDOUT(7:0)" />
        <rect width="64" x="448" y="-1004" height="24" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin READY" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin REGIN(31:0)" />
        <rect width="64" x="0" y="-1964" height="24" />
        <line x2="512" y1="-1760" y2="-1760" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1760" type="pin REGINSEL(3:0)" />
        <rect width="64" x="448" y="-1772" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin RSRX1(7:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin RSRX2(7:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin RSRXHD(7:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin RSRX_EN(2:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="0" y1="-2720" y2="-2720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2720" type="pin RSTn" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin RSTX1(7:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin RSTX2(7:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin RSTXHD(15:0)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin RSTX_EN(2:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin SBITS(7:0)" />
        <rect width="64" x="0" y="-1836" height="24" />
        <line x2="0" y1="-2208" y2="-2208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2208" type="pin SENC(3:0)" />
        <rect width="64" x="0" y="-2220" height="24" />
        <line x2="512" y1="-2208" y2="-2208" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2208" type="pin SOFTRESETn" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin SPIN(3:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin SPOUT" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin SRACC(7:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="512" y1="-1824" y2="-1824" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1824" type="pin TICKLE8(7:0)" />
        <rect width="64" x="448" y="-1836" height="24" />
        <line x2="512" y1="-1888" y2="-1888" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1888" type="pin TICKLEVEL" />
        <line x2="512" y1="-1952" y2="-1952" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1952" type="pin TICKRUN" />
        <line x2="512" y1="-2016" y2="-2016" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2016" type="pin TICK_976_172" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin TP(5:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin TPDBG28(27:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="512" y1="-2080" y2="-2080" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2080" type="pin TTZMODE" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin WHOAMI(6:0)" />
        <rect width="64" x="0" y="-2156" height="24" />
        <line x2="0" y1="-2528" y2="-2528" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2528" type="pin WR" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin XCONFIG(7:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin XPECSTATE(1:0)" />
        <rect width="64" x="0" y="-2284" height="24" />
    </graph>
</symbol>
