<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegSeq">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-1-16T6:53:58</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLK48M" />
    <pin polarity="Input" x="0" y="-352" name="EN16M(31:0)" />
    <pin polarity="Output" x="512" y="-288" name="ESCOUT(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="FIRE_EN(1:0)" />
    <pin polarity="Output" x="512" y="-480" name="HDSEL(2:0)" />
    <pin polarity="Output" x="512" y="-224" name="REGOUT(3:0)" />
    <pin polarity="Output" x="512" y="-160" name="REGOUT_EN(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="REGS(3:0)" />
    <pin polarity="Output" x="512" y="-416" name="REGSEL(3:0)" />
    <pin polarity="Output" x="512" y="-352" name="REGSEL_EN" />
    <pin polarity="Input" x="0" y="-480" name="RSTn" />
    <pin polarity="Output" x="512" y="-96" name="RTFIRE(7:0)" />
    <pin polarity="Output" x="512" y="-32" name="TP(5:0)" />
    <graph>
        <rect width="384" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK48M" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin ESCOUT(1:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin FIRE_EN(1:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin HDSEL(2:0)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin REGOUT(3:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin REGOUT_EN(7:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin REGS(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin REGSEL(3:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin REGSEL_EN" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RSTn" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin RTFIRE(7:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin TP(5:0)" />
        <rect width="64" x="448" y="-44" height="24" />
    </graph>
</symbol>
