<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegSeq_RtFast">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-4T8:12:21</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK48M" />
    <pin polarity="Input" x="0" y="-288" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="EN_CLK" />
    <pin polarity="Output" x="512" y="-224" name="ESCOUT(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="FIRE_EN" />
    <pin polarity="Output" x="512" y="-416" name="HDSEL(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="REAL(3:1)" />
    <pin polarity="Output" x="512" y="-160" name="REGOUT(3:0)" />
    <pin polarity="Output" x="512" y="-96" name="REGOUT_EN(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="REGS(3:0)" />
    <pin polarity="Output" x="512" y="-352" name="REGSEL(3:0)" />
    <pin polarity="Output" x="512" y="-288" name="REGSEL_EN" />
    <pin polarity="Input" x="0" y="-416" name="RSTn" />
    <pin polarity="Output" x="512" y="-32" name="SELREAL" />
    <graph>
        <rect width="384" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-456" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK48M" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin EN_CLK" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin ESCOUT(1:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FIRE_EN" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin HDSEL(1:0)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin REAL(3:1)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin REGOUT(3:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin REGOUT_EN(3:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin REGS(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin REGSEL(3:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin REGSEL_EN" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RSTn" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin SELREAL" />
    </graph>
</symbol>
