<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS232_TOP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-28T12:56:53</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK48M" />
    <pin polarity="Input" x="0" y="-32" name="DIV(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="DIV12" />
    <pin polarity="Input" x="0" y="-544" name="RSTn" />
    <pin polarity="Input" x="0" y="-160" name="RTS" />
    <pin polarity="Output" x="448" y="-288" name="RX(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="RXD" />
    <pin polarity="Output" x="448" y="-224" name="RXEMPTY" />
    <pin polarity="Output" x="448" y="-96" name="RXERR" />
    <pin polarity="Output" x="448" y="-160" name="RXFULL" />
    <pin polarity="Input" x="0" y="-224" name="RX_GATE" />
    <pin polarity="Output" x="448" y="-32" name="TP(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="TX(7:0)" />
    <pin polarity="Output" x="448" y="-544" name="TXD" />
    <pin polarity="Output" x="448" y="-480" name="TXEMPTY" />
    <pin polarity="Output" x="448" y="-352" name="TXERR" />
    <pin polarity="Output" x="448" y="-416" name="TXFULL" />
    <pin polarity="Input" x="0" y="-352" name="TX_EN" />
    <graph>
        <rect width="320" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK48M" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DIV(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DIV12" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RSTn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RTS" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin RX(7:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RXD" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin RXEMPTY" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin RXERR" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin RXFULL" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RX_GATE" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin TX(7:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin TXD" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin TXEMPTY" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin TXERR" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin TXFULL" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin TX_EN" />
    </graph>
</symbol>
