<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS232_TOP_TX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-2T3:23:38</timestamp>
    <pin polarity="Input" x="0" y="-224" name="BAUDX2_EN" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-352" name="RSTn" />
    <pin polarity="Input" x="0" y="-32" name="RTS" />
    <pin polarity="Output" x="448" y="-96" name="TP(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="TX(7:0)" />
    <pin polarity="Output" x="448" y="-352" name="TXD" />
    <pin polarity="Output" x="448" y="-288" name="TXEMPTY" />
    <pin polarity="Output" x="448" y="-160" name="TXERR" />
    <pin polarity="Output" x="448" y="-224" name="TXFULL" />
    <pin polarity="Input" x="0" y="-96" name="TX_EN" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BAUDX2_EN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RSTn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RTS" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin TP(7:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TX(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin TXD" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin TXEMPTY" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin TXERR" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin TXFULL" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TX_EN" />
    </graph>
</symbol>
