<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS232_RX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-30T7:30:37</timestamp>
    <pin polarity="Input" x="0" y="-96" name="BAUDX4_EN" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Output" x="448" y="-224" name="DIN(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="DIN_EN" />
    <pin polarity="Output" x="448" y="-96" name="INHIBIT" />
    <pin polarity="Input" x="0" y="-224" name="RSTn" />
    <pin polarity="Input" x="0" y="-32" name="RXD" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BAUDX4_EN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin DIN(7:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin DIN_EN" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin INHIBIT" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RSTn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RXD" />
    </graph>
</symbol>
