<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Serialise_NRZ">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-7T7:19:48</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Output" x="384" y="-160" name="CNTBIT(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="DA(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="DACLK" />
    <pin polarity="Input" x="0" y="-96" name="DA_EN" />
    <pin polarity="Output" x="384" y="-32" name="IDLESTART" />
    <pin polarity="Output" x="384" y="-96" name="LATCH_EN" />
    <pin polarity="Output" x="384" y="-288" name="NEXT_EN" />
    <pin polarity="Input" x="0" y="-288" name="RST" />
    <pin polarity="Output" x="384" y="-224" name="SOUTNRZ" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CNTBIT(2:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DA(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DACLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DA_EN" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin IDLESTART" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LATCH_EN" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin NEXT_EN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SOUTNRZ" />
    </graph>
</symbol>
