<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Spi3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-7T7:34:11</timestamp>
    <pin polarity="Output" x="384" y="-224" name="BIT7" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="CLKEN" />
    <pin polarity="Output" x="384" y="-288" name="DIN(7:0)" />
    <pin polarity="Output" x="384" y="-352" name="DONEEN" />
    <pin polarity="Input" x="0" y="-96" name="GO" />
    <pin polarity="Input" x="0" y="-160" name="READ" />
    <pin polarity="Input" x="0" y="-544" name="RSTn" />
    <pin polarity="Output" x="384" y="-480" name="SPCK" />
    <pin polarity="Output" x="384" y="-544" name="SPCSn" />
    <pin polarity="Input" x="0" y="-32" name="SPI" />
    <pin polarity="Output" x="384" y="-416" name="SPO" />
    <pin polarity="Input" x="0" y="-352" name="VALA(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="VALB(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="VALC(7:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin BIT7" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLKEN" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DIN(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DONEEN" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin GO" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin READ" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin RSTn" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SPCK" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin SPCSn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SPI" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SPO" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin VALA(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin VALB(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin VALC(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
    </graph>
</symbol>
