<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_In">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-16T9:27:44</timestamp>
    <pin polarity="Output" x="384" y="-160" name="BYVALID" />
    <pin polarity="Input" x="0" y="-224" name="CLKFAST" />
    <pin polarity="Output" x="384" y="-96" name="CSEDGE" />
    <pin polarity="Output" x="384" y="-288" name="DIN(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="DIN_EN" />
    <pin polarity="Input" x="0" y="-288" name="RSTn" />
    <pin polarity="Input" x="0" y="-160" name="SPICLK" />
    <pin polarity="Input" x="0" y="-96" name="SPICSn" />
    <pin polarity="Input" x="0" y="-32" name="SPISI" />
    <pin polarity="Output" x="384" y="-32" name="TP(7:0)" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BYVALID" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLKFAST" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin CSEDGE" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DIN(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DIN_EN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RSTn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SPICLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SPICSn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SPISI" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin TP(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
    </graph>
</symbol>
