<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SPI_Image_One">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-17T10:7:27</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLKCORE" />
    <pin polarity="Input" x="0" y="-288" name="CLKFAST" />
    <pin polarity="Output" x="384" y="-416" name="MDIN(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="MEMA(18:0)" />
    <pin polarity="Input" x="0" y="-96" name="RAMCLRn" />
    <pin polarity="Input" x="0" y="-160" name="RAMRDn" />
    <pin polarity="Input" x="0" y="-416" name="RSTn" />
    <pin polarity="Input" x="0" y="-224" name="SPISIGS(2:0)" />
    <pin polarity="Output" x="384" y="-352" name="TP(7:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLKCORE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLKFAST" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin MDIN(7:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MEMA(18:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RAMCLRn" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RAMRDn" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RSTn" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin SPISIGS(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin TP(7:0)" />
        <rect width="64" x="320" y="-364" height="24" />
    </graph>
</symbol>
