<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SpitTick">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-4T8:35:42</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="EN16M(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="FIRE(1:0)" />
    <pin polarity="Output" x="448" y="-352" name="FIREOUT(1:0)" />
    <pin polarity="Input" x="0" y="-96" name="TICK976_122" />
    <pin polarity="Input" x="0" y="-160" name="TICKLE(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="TICKRUN" />
    <pin polarity="Output" x="448" y="-288" name="TICKSCK_EN" />
    <pin polarity="Output" x="448" y="-224" name="TP(5:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin EN16M(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin FIRE(1:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin FIREOUT(1:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin TICK976_122" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin TICKLE(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin TICKRUN" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin TICKSCK_EN" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin TP(5:0)" />
        <rect width="64" x="384" y="-236" height="24" />
    </graph>
</symbol>
