VERSION 5
BEGIN SYMBOL SramAccum
SYMBOLTYPE BLOCK
TIMESTAMP 2012 11 11 8 27 25
SYMPIN 0 -160 Input CLK
SYMPIN 0 -96 Input IMG_EN(7:0)
SYMPIN 0 -32 Input MDIN(7:0)
SYMPIN 320 -224 Output Q(7:0)
SYMPIN 0 -224 Input RSTn
RECTANGLE N 64 -256 256 0 
BEGIN DISPLAY 160 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN IMG_EN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN MDIN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 256 -224 320 -224 
BEGIN DISPLAY 248 -224 PIN Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 256 -236 320 -212 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
