<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Stretch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-6-16T7:10:18</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CK" />
    <pin polarity="Input" x="0" y="-96" name="I" />
    <pin polarity="Output" x="256" y="-160" name="O4" />
    <pin polarity="Output" x="256" y="-96" name="O8" />
    <pin polarity="Output" x="256" y="-32" name="Q64" />
    <graph>
        <rect width="128" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="128" y="-200" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I" />
        <line x2="256" y1="-160" y2="-160" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-160" type="pin O4" />
        <line x2="256" y1="-96" y2="-96" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-96" type="pin O8" />
        <line x2="256" y1="-32" y2="-32" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-32" type="pin Q64" />
    </graph>
</symbol>
