VERSION 5
BEGIN SYMBOL TtzArbiter
SYMBOLTYPE BLOCK
TIMESTAMP 2008 2 25 16 8 56
SYMPIN 0 -736 Input CLK
SYMPIN 464 -544 Output DOTCNT(8:0)
SYMPIN 0 -416 Input DOTCNTA(8:0)
SYMPIN 0 -352 Input DOTCNTB(8:0)
SYMPIN 464 -416 Output DOTGE240
SYMPIN 0 -160 Input DOTGE240A
SYMPIN 0 -96 Input DOTGE240B
SYMPIN 0 -480 Input HD(2:0)
SYMPIN 0 -544 Input LOADEND
SYMPIN 464 -672 Output LOADENDA
SYMPIN 464 -608 Output LOADENDB
SYMPIN 464 -800 Output LOADGO
SYMPIN 0 -672 Input LOADGOA
SYMPIN 0 -608 Input LOADGOB
SYMPIN 464 -480 Output RASPNT(15:0)
SYMPIN 0 -288 Input RASPNTA(15:0)
SYMPIN 0 -224 Input RASPNTB(15:0)
SYMPIN 0 -800 Input RSTn
SYMPIN 0 -32 Input TTZMODE
SYMPIN 464 -736 Output ZONEYES
RECTANGLE N 64 -832 400 0 
BEGIN DISPLAY 232 -840 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -544 464 -544 
BEGIN DISPLAY 392 -544 PIN DOTCNT(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -556 464 -532 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN DOTCNTA(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN DOTCNTB(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 400 -416 464 -416 
BEGIN DISPLAY 392 -416 PIN DOTGE240 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN DOTGE240A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN DOTGE240B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN HD(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN LOADEND ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -672 464 -672 
BEGIN DISPLAY 392 -672 PIN LOADENDA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -608 464 -608 
BEGIN DISPLAY 392 -608 PIN LOADENDB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -800 464 -800 
BEGIN DISPLAY 392 -800 PIN LOADGO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN LOADGOA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN LOADGOB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -480 464 -480 
BEGIN DISPLAY 392 -480 PIN RASPNT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -492 464 -468 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN RASPNTA(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN RASPNTB(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN RSTn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN TTZMODE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -736 464 -736 
BEGIN DISPLAY 392 -736 PIN ZONEYES ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
