VERSION 5
BEGIN SYMBOL WriteEnable
SYMBOLTYPE BLOCK
TIMESTAMP 2008 11 22 11 13 36
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input PULSE
SYMPIN 320 -32 Output WEN0
SYMPIN 320 -96 Output WEN1
RECTANGLE N 64 -128 256 0 
BEGIN DISPLAY 160 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN PULSE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -32 320 -32 
BEGIN DISPLAY 248 -32 PIN WEN0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -96 320 -96 
BEGIN DISPLAY 248 -96 PIN WEN1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
