Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Fri Mar 11 18:10:43 2016
| Host         : ADNLYSL248 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'soc_core_registers_0_0'

1. Summary
----------

SUCCESS in the upgrade of soc_core_registers_0_0 (ALE:user:registers:1.0) from (Rev. 5) to (Rev. 6)

